
flavor production = (

< dependency PsimagLite
< compilerCPP GNU
< compilerCPPOptions ansi
< linkerOptions KronUtil
< Misc StripYes
< dependency HDF5
< compilerCPPOptions NDEBUG
< compilerCPPOptions Optimize3
< dependency LAPACK
< dependency BLAS
< dependency pthreads
)

flavor debug = (

< dependency PsimagLite
< compilerCPP GNU
< compilerCPPOptions ansi
< linkerOptions KronUtil
< Misc StripNo
< dependency HDF5
< compilerCPPOptions Symbols3
< compilerCPPOptions Werror
< dependency LAPACK
< dependency BLAS
)

flavor drd = (

< dependency PsimagLite
< compilerCPP GNU
< compilerCPPOptions ansi
< linkerOptions KronUtil
< Misc StripNo
< dependency HDF5
< compilerCPPOptions NDEBUG
< compilerCPPOptions Optimize3
< compilerCPPOptions Symbols3
< dependency LAPACK
< dependency BLAS
< dependency pthreads
)

flavor helgrind = < flavor drd


