# Format of psiTag files is described in PsimagLite/scripts/PsiTag.pm

flavor production = (

< compilerCPP GNU
< compilerCPPOptions ansi
< dependency HDF5
< compilerCPPOptions NDEBUG
< compilerCPPOptions Optimize3
< dependency LAPACK
< dependency BLAS
< dependency pthreads
)

flavor debug = (

< compilerCPP GNU
< compilerCPPOptions ansi
< dependency HDF5
< compilerCPPOptions Symbols3
< compilerCPPOptions Werror
< dependency LAPACK
< dependency BLAS
)

flavor drd = (

< compilerCPP GNU
< compilerCPPOptions ansi
< dependency HDF5
< compilerCPPOptions NDEBUG
< compilerCPPOptions Optimize3
< compilerCPPOptions Symbols3
< dependency LAPACK
< dependency BLAS
< dependency pthreads
)

flavor helgrind = < flavor drd


