#TAGSTART DO NOT REMOVE THIS TAG
List of Standard Tests for DMRG++ version 2.0.0
(See Notation in the doc directory)
Tests *with* SU(2) symmetry:
0) Hubbard Model One Orbital (HuStd-1orb) on a chain (CubicStd1d) for U=1 with 8+8 sites.
	INF(100)+7(100)-7(100)-7(100)+7(100)
1) Hubbard Model One Orbital (HuStd-1orb) on a chain (CubicStd1d) for U=2 with 8+8 sites
	INF(60)+7(100)-7(100)-7(100)+7(100)
2) Hubbard Model One Orbital (HuStd-1orb) on a chain (CubicStd1d) for U=2 with 8+8 sites
        INF(100)+7(200)-7(200)-7(200)+7(200) [to calculate correlations]
3) Hubbard Model One Orbital (HuStd-1orb) on a ladder (CubicStd2d) for U=0 with 8+8 sites
	INF(100)+7(200)-7(200)-7(200)+7(200) [to calculate correlations]
4) Hubbard Model One Orbital (HuStd-1orb) on a chain (CubicStd1d) for U=1 with 8+8 sites.
        INF(60)+7(100)-7(100)-7(100)+7(100) test for TimeStepTargeting "creation op"
5) Hubbard Model One Orbital (HuStd-1orb) on a chain (CubicStd1d) for U=1 with 8+8 sites.
        INF(60)+7(100)-7(100)-7(100)+7(100) test for TimeStepTargeting "identity op"
6) Hubbard Model One Orbital (HuStd-1orb) on a chain (CubicStd1d) for U=1 V=-0.5 with 30+30 sites.
        INF(226)+29(226)-29(226)-29(226)+29(226) with angularMomentum j=5 (as in the literature)
7) Like test 4 but with many times
8) Like test 5 but with many times
9) Time Evolution
10) Time Evolution
11) Hubbard Ladder
12) Extended hubbard ladder
15) LadderBath without time advancement
18) Time Evolution at U>0 with 6 site chain
20) Heisenberg Model Spin 1/2 (HeStd-F12) on a chain (CubicStd1d) for J=1 with 16+16 sites
	INF(60)+7(100)-7(100)-7(100)+7(100)
21) Heisenberg Model Spin 1/2 (HeStd-F12) on a chain (CubicStd1d) for J=2.5 with 8+8 sites
	INF(100)+7(200)-7(200)-7(200)+7(200)
22) Heisenberg Model Spin 1/2 (HeStd-F12) on a chain (CubicStd1d) for J=1.0 with 8+8 sites
	INF(100)+7(200)-7(200)-7(200)+7(200)+7(200)+1(200) [to calculate correlations]
23) Heisenberg Model Spin 1/2 (HeStd-F12) on a chain (CubicStd1d) for J=1.0 with 8+8 sites
        checkpointA
24) Heisenberg Model Spin 1/2 (HeStd-F12) on a chain (CubicStd1d) for J=1.0 with 8+8 sites
        checkpointB
25)  Heisenberg Model Spin 1/2 (HeStd-F12) on a chain (CubicStd1d) for J=2.5 with 8+8 sites
        INF(100)+7(200)-7(200)-7(200)+7(200) To check the WFT
26) Fig 6(c) of PhysRevB48-10345
28)  Heisenberg Model Spin 1/2 (HeStd-F12) on a chain (CubicStd1d) for J=1.0 with 8 sites
29) S(q,omega) cut at omega=2.0 for Heisenberg Model Spin 1/2 (HeStd-F12) on a chain (CubicStd1d) for J=1.0 with 8 sites
#27 to 39 are reserved for Heisenberg spin 1/2
40) Fe-based Superconductors model (HuFeAS-2orb) on a ladder (LadderFeAs) with U=0 J=0 with 4+4 sites
	 INF(60)+7(100)-7(100)-7(100)+7(100)
41) Fe-based Superconductors model (HuFeAS-2orb) on a ladder (LadderFeAs) with U=1 J=1 with 4+4 sites
	INF(60)+7(100)-7(100)-7(100)+7(100)
50) paper40
InternalControlNumber: 40
Walltime (in seconds, approx.): 620
Model: HubbardOneBand
Do you need to run observe? No
Do you need to run scripts? Yes
Succint Description Of Features this test tests: Time Evolution in-situ measurement
Figure* (if any): 2 (b)
Table* (if any): N/A
Page* where more or less this feature is used: 056706-4
[* Refers to published version.]

52) paper40
InternalControlNumber: 40
Walltime (in seconds, approx.): 168
Model: HubbardOneBand
Do you need to run observe? No
Do you need to run scripts? Yes
Succint Description Of Features this test tests: Time Evolution in-situ measurement
Figure* (if any): 3 (b)
Table* (if any): N/A
Page* where more or less this feature is used: 056706-5
[* Refers to published version.]

60) t-J one-Orbital (tjOneOrbital) on a chain with t=1 J=1 with 16+16 sites
	 INF(60)+7(100)-7(100)-7(100)+7(100)

62) t-J one-Orbital (tjOneOrbital) on a chain with t=-1.0 J=0.25 with 8 sites
63)  S(q,omega) cut at omega=0.2 for t-J one-Orbital (tjOneOrbital) on a chain with t=-1.0 J=0.25 with 8 sites

65) Paper 29, Table 1, column 1
InternalControlNumber: 29
NumberInThisSeries: 0
TemporaryAssignedNumber: N/A
TestNumber: 65
Walltime (in seconds, approx.): 44
Model: HubbardOneBand
Do you need to run observe? No
Do you need to run scripts? No
Succint Description Of Features this test tests: 60-site chain
Figure* (if any): N/A
Table* (if any): 1, column 1
Page* where more or less this feature is used: 2230
[* Refers to published version.]

66) Paper 29, Table 1, column 4
InternalControlNumber: 29
NumberInThisSeries: 1
TemporaryAssignedNumber: N/A
Walltime (in seconds, approx.): 100
Model: HubbardOneBand
Do you need to run observe? No
Do you need to run scripts? No
Succint Description Of Features this test tests: SU(2) j=0
Figure* (if any): N/A
Table* (if any): 1, column 4
Page* where more or less this feature is used: 2230
[* Refers to published version.]

67) Paper 29, Table 1, column 7
InternalControlNumber: 29
NumberInThisSeries: 1
TemporaryAssignedNumber: N/A
Walltime (in seconds, approx.): 120
Model: HubbardOneBand
Do you need to run observe? No
Do you need to run scripts? No
Succint Description Of Features this test tests: SU(2) j=5, vectorwithoffsets
Figure* (if any): N/A
Table* (if any): 1, column 7
Page* where more or less this feature is used: 2230
[* Refers to published version.]

80) Heisenberg spin 1 with 4 sites
#81 to 99 are reserved for Heisenberg spin 1
100) same as 0 but without su(2) symmetry
101) same as 1 but without su(2) symmetry
#102) same as 2 but without su(2) symmetry <-- DISABLED DUE TO BUG (SEE GITHUBISSUES)
103) same as 3 but without su(2) symmetry
105) Hubbard Model One Orbital (HuStd-1orb) on a chain (CubicStd1d) for U=6 with 8 sites.
106) A^{-}(q,omega) cut at omega=-1.0 Hubbard Model One Orbital (HuStd-1orb) on a chain (CubicStd1d) for U=6 with 8 sites.
200) Time Evolution preparation ground state
201) Time Evolution proper
340) A test of the Fe-based Superconductors extended model

363) paper63
InternalControlNumber: 63
NumberInThisSeries: 0
Walltime (in seconds, approx.): 217
Model: FeAsBasedSc
Do you need to run observe? yes
Do you need to run scripts? yes
Succint Description Of Features this test tests: twositedmrg, ss, onepoint
Figure* (if any): Figure 4
Page* where more or less this feature is used: Page 5
[* Refers to published version.]

410) Postprocessing of time evolution for Hubbard model

467) paper67
InternalControlNumber: 67
DOI: https://dx.doi.org/10.1103/PhysRevB%2E96%2E024520
NumberInThisSeries: 0
Walltime (in seconds, approx.): 44
Model: FeAsBasedSc
Do you need to run observe? yes
Do you need to run scripts? yes
Succint Description Of Features this test tests: Reproduce figure 1 curve for 0 hole
doping (N-0) by doing the fourier transform of the si.sj matrix obtained from
the observe code.
Figure* (if any): Figure 1
Page* where more or less this feature is used: Page 4
[* Refers to published version.]

600) Test on 6-site chain with U=10, standard Hubbard model.
	Tests the density and double occupation of a time vector,
	defined as exp(iHt) h d |gs>, where h a holon and d a doublon.
	This test was checked against Suzuki-Trotter with an independent code.
1000) Tests time evolution with 3 operators, which is more than the holon-doublon case, and
hence non-trivial.
1200) Tj 1 orb with hopping = 1 and J = 0.3 dens = 0.5
1201) Tj 1 orb with hopping = 1 and J = 0.3 and W = -0.4 dens = 0.25
1500) Figure 1 of METTS paper
InternalControlNumber: 40
Walltime (in seconds, approx.): 430
Model: [as in the Model= line in the input] HubbardOneBand
Do you need to run observe? No
Do you need to run scripts? Yes
Succint Description Of Features this test tests: METTS energy and density
Figure* (if any): 1
Page* where more or less this feature is used: 245130-2
[* Refers to published version.]

#1550) Same as 1500 with Suzuki-Trotter
1800) Ancilla: Entangler Hamiltonian Heisenberg 6 sites
1801) Ancilla: Real      Hamiltonian Heisenberg 6 sites
1810) Ancilla: Entangler Hamiltonian Heisenberg 6 sites Canonical
1811) Ancilla: Real Hamiltonian Heisenberg 6 sites Canonical
#1850 Ancilla canonical: Entangler Hamiltonian t-J 6 sites --> TOO BIG DISABLED
#1851 Ancilla canonical: Real      Hamiltonian t-J 6 sites --> Restart from previous
1860) Ancilla canonical: Entangler Hamiltonian t-J 6 sites Canonical
1861) Ancilla canonical: Real      Hamiltonian t-J 6 sites Canonical
1880) Ancilla grand canonical Hamiltonian t-J 6x2 sites: Entangler
#1881) Ancilla grand canonical Hamiltonian t-J 6x2 sites: restart real
#1852 to 1899 for tj Ancilla Tests
#1900 to 1950 for Hubbard Ancilla Tests
1950) Ancilla entangler, fig 4 of paper
1951) Ancilla real H, fig 4 of paper
#1951 to 1999 for Ancilla tests
#2000) First Suzuki-Trotter test. The gs is time-evolved.
#2001) Tests time evolution with 3 operators, which is more than the holon-doublon case, and
#hence non-trivial. (Suzuki-Trotter)
#2004) Hubbard Model One Orbital (HuStd-1orb) on a chain (CubicStd1d) for U=1 with 8+8 sites.
#       INF(60)+7(100)-7(100)-7(100)+7(100) test for TimeStepTargeting "creation op" (Suzuk-Trotter)
#2008) Hubbard Model One Orbital (HuStd-1orb) on a chain (CubicStd1d) for U=1 with 8+8 sites.
#        INF(60)+7(100)-7(100)-7(100)+7(100) test for TimeStepTargeting "identity op"(Suzuk-Trotter)
#2009) Time Evolution (Suzuki-Trotter)
#2010) Time Evolution (Suzuki-Trotter)
#2015) LadderBath without time advancement (Suzuki-Trotter)
#2018) Time Evolution at U>0 with 6 site chain (Suzuki-Trotter)
2021) Tests time evolution with 3 operators, which is more than the holon-doublon case, and
hence non-trivial. (Krylov)
2024) Hubbard Model One Orbital (HuStd-1orb) on a chain (CubicStd1d) for U=1 with 8+8 sites.
       INF(60)+7(100)-7(100)-7(100)+7(100) test for TimeStepTargeting "creation op" (Krylov)
2028) Hubbard Model One Orbital (HuStd-1orb) on a chain (CubicStd1d) for U=1 with 8+8 sites.
        INF(60)+7(100)-7(100)-7(100)+7(100) test for TimeStepTargeting "identity op" (Krylov)
2029) Time Evolution (Krylov)
#2034) Reserved
#2038) Reserved
#2039) Reserved
2040) Time Evolution (Krylov)
2045) LadderBath without time advancement (Krylov)
2048) Time Evolution at U>0 with 6 site chain (Krylov)

#2050) Reserved
#2055) Reserved
#2058) Reserved
#2060) Test on 6-site chain with U=10, standard Hubbard model.
      Tests the density and double occupation of a time vector,
      defined as exp(iHt) h d |gs>, where h a holon and d a doblon (Suzuki-Trotter)
2061) Test on 6-site chain with U=10, standard Hubbard model.
      Tests the density and double occupation of a time vector,
      defined as exp(iHt) h d |gs>, where h a holon and d a doblon (Krylov)

#2062) Reserved
#2070) Time Evolution (Suzuki-Trotter)
2071) Time Evolution (Krylov)
#2072) Reserved
3000) Dynamics: Local Green's function at site 8 for a non-interacting one-band Hubbard model using
correction vector algorithm (type=0).
3001) Dynamics: Local Green's function at site 8 for a non-interacting one-band Hubbard model using
correction vector algorithm (type=1).
3002) Dynamics: Local Green's function at site 8 for a one-band Hubbard model for U=10 using
correction vector algorithm (type=0).
3003) Dynamics: Local Green's function at site 8 for a one-band Hubbard model for U=10 using
correction vector algorithm (type=1).
3004) Dynamics: Non-local Green's function at sites (15,0) for a non-interacting one-band Hubbard model
using correction vector algorithm (type=0).
3005) Dynamics: Non-local Green's function at sites (15,0) for a non-interacting one-band Hubbard model
using correction vector algorithm (type=1).
3006) Dynamics: Non-local Green's function at sites (15,0) for a non-interacting one-band Hubbard model
using correction vector algorithm (type=2).
3007) Dynamics: Non-local Green's function at sites (15,0) for a non-interacting one-band Hubbard model
using correction vector algorithm (type=3).
3008) Dynamics: Non-local Green's function at sites (15,0) for a one-band Hubbard model for U=10 using
correction vector algorithm (type=0).
3009) Dynamics: Non-local Green's function at sites (15,0) for a one-band Hubbard model for U=10 using
correction vector algorithm (type=1).
3010) Dynamics: Non-local Green's function at sites (15,0) for a one-band Hubbard model for U=10 using
correction vector algorithm (type=2).
3011) Dynamics: Non-local Green's function at sites (15,0) for a one-band Hubbard model for U=10 using
correction vector algorithm (type=3).
#4000) KMH model simple test -->     BROKEN, ISSUE?
#4001) KMH model simple test 8 sites BROKEN, ISSUE?
#4002 to 4099 are hereby reserved for the KMH model.
#4100-4200) <--- reserved for kron
4300) BaFe2S3 FeS two-leg ladder two-orbital Hubbard
4500) HeisenbergAnisotropic

4600) Paper72
InternalControlNumber: 72
DOI:  Will be given when published
NumberInThisSeries: 0
Walltime (in seconds, approx.): 
Model: HubbardOneBandExtendedSuper
Do you need to run observe? ???
Do you need to run scripts? yes
Succint Description Of Features this test tests: Ground state for 4601
Figure* (if any):
Page* where more or less this feature is used: Will be given when published
[* Refers to published version.]

4601) Paper72
InternalControlNumber: 72
DOI:  Will be given when published
NumberInThisSeries: 1
Walltime (in seconds, approx.): 
Model: HubbardOneBandExtendedSuper
Do you need to run observe? ???
Do you need to run scripts? yes
Succint Description Of Features this test tests: Dynamics for
Figure* (if any):
Page* where more or less this feature is used: Will be given when published
[* Refers to published version.]


#5000 TOO BIG Hubbard model 1 orbital on a 32x2 ladder with m up to 800.
It has 14 electrons up and 14 electrons down (or 2+2 "holes", 16+16 being
the "half filled" case). U=2
#5010) Takes too long Hubbard model 1 orbital on a 12x12 square with m up to 10000.
#It has 68 electrons up and 68 electrons down (or 4+4 "holes", 72+72 being
#the "half filled" case). U=2
#5020) Small input for performance testing
#5030) Medium input for performance testing
#5040) Large input for performance testing
#5000 to 5499 reserved for performance work
5500) gs for RIXS test
5501) RIXS correction vector
5502) RIXS static
5503) RIXS dynamic
#5504-5599 reserved for RIXS
5600) ./dmrg -f input.inp 'n$.txt' feature GS
5601) ./dmrg -f input.inp 'n$.txt' feature
5700) TargetingCorrection small test
5800) SOC with Jz symmetry Ground State, using "fat site"
5802) SOC test
5810) 3-orbital Hubbard model Ground State, using "fat site"
6000) Kitaev Model Test
6005) Kitaev with magnetic field and fixLegacyBugs
6500) Hybrid space-k ladders
#TAGEND DO NOT REMOVE THIS TAG
