#TAGSTART DO NOT REMOVE THIS TAG
List of Standard Tests for DMRG++ version 2.0.0
(See Notation in the doc directory)
Tests *with* SU(2) symmetry:
0) Hubbard Model One Orbital (HuStd-1orb) on a chain (CubicStd1d) for U=1 with 8+8 sites.
	INF(100)+7(100)-7(100)-7(100)+7(100)
1) Hubbard Model One Orbital (HuStd-1orb) on a chain (CubicStd1d) for U=2 with 8+8 sites
	INF(60)+7(100)-7(100)-7(100)+7(100)
2) Hubbard Model One Orbital (HuStd-1orb) on a chain (CubicStd1d) for U=2 with 8+8 sites
        INF(100)+7(200)-7(200)-7(200)+7(200) [to calculate correlations]
3) Hubbard Model One Orbital (HuStd-1orb) on a ladder (CubicStd2d) for U=0 with 8+8 sites
	INF(100)+7(200)-7(200)-7(200)+7(200) [to calculate correlations]
4) Hubbard Model One Orbital (HuStd-1orb) on a chain (CubicStd1d) for U=1 with 8+8 sites.
        INF(60)+7(100)-7(100)-7(100)+7(100) test for TimeStepTargetting "creation op"
5) Hubbard Model One Orbital (HuStd-1orb) on a chain (CubicStd1d) for U=1 with 8+8 sites.
        INF(60)+7(100)-7(100)-7(100)+7(100) test for TimeStepTargetting "identity op"
6) Hubbard Model One Orbital (HuStd-1orb) on a chain (CubicStd1d) for U=1 V=-0.5 with 30+30 sites.
        INF(226)+29(226)-29(226)-29(226)+29(226) with angularMomentum j=5 (as in the literature)
7) Like test 4 but with many times
8) Like test 5 but with many times
9) Time Evolution
10) Time Evolution
11) Hubbard Ladder 
12) Extended hubbard ladder
15) LadderBath without time advancement
18) Time Evolution at U>0 with 6 site chain
20) Heisenberg Model Spin 1/2 (HeStd-F12) on a chain (CubicStd1d) for J=1 with 16+16 sites
	INF(60)+7(100)-7(100)-7(100)+7(100)
21) Heisenberg Model Spin 1/2 (HeStd-F12) on a chain (CubicStd1d) for J=2.5 with 8+8 sites
	INF(100)+7(200)-7(200)-7(200)+7(200)
22) Heisenberg Model Spin 1/2 (HeStd-F12) on a chain (CubicStd1d) for J=1.0 with 8+8 sites
	INF(100)+7(200)-7(200)-7(200)+7(200)+7(200)+1(200) [to calculate correlations]
23) Heisenberg Model Spin 1/2 (HeStd-F12) on a chain (CubicStd1d) for J=1.0 with 8+8 sites
        checkpointA
24) Heisenberg Model Spin 1/2 (HeStd-F12) on a chain (CubicStd1d) for J=1.0 with 8+8 sites
        checkpointB
25)  Heisenberg Model Spin 1/2 (HeStd-F12) on a chain (CubicStd1d) for J=2.5 with 8+8 sites
        INF(100)+7(200)-7(200)-7(200)+7(200) To check the WFT
26) Fig 6(c) of PhysRevB48-10345
40) Fe-based Superconductors model (HuFeAS-2orb) on a ladder (LadderFeAs) with U=0 J=0 with 4+4 sites
	 INF(60)+7(100)-7(100)-7(100)+7(100)
41) Fe-based Superconductors model (HuFeAS-2orb) on a ladder (LadderFeAs) with U=1 J=1 with 4+4 sites
	INF(60)+7(100)-7(100)-7(100)+7(100)
60) t-J one-Orbital (tjOneOrbital) on a chain with t=1 J=1 with 16+16 sites
	 INF(60)+7(100)-7(100)-7(100)+7(100)
100) same as 0 but without su(2) symmetry
101) same as 1 but without su(2) symmetry
#102) same as 2 but without su(2) symmetry <-- DISABLED DUE TO BUG (SEE GITHUBISSUES)
103) same as 3 but without su(2) symmetry
200) Time Evolution
#201) Restart of 200, tests checkpointing with time vectors <-- NEEDS FIXING
340) A test of the Fe-based Superconductors extended model
410) Postprocessing of time evolution for Hubbard model
600) Test on 6-site chain with U=10, standard Hubbard model. 
	Tests the density and double occupation of a time vector,
	defined as exp(iHt) h d |gs>, where h a holon and d a doublon.
	This test was checked against Suzuki-Trotter with an independent code.
1000) Tests time evolution with 3 operators, which is more than the holon-doublon case, and
hence non-trivial.
1200) Tj 1 orb with hopping = 1 and J = 0.3 dens = 0.5
1201) Tj 1 orb with hopping = 1 and J = 0.3 and W = -0.4 dens = 0.25
1500) Figure 1 of METTS paper
3000) Dynamics: Local Green's function at site 8 for a non-interacting one-band Hubbard model using
correction vector algorithm (type=0).
3001) Dynamics: Local Green's function at site 8 for a non-interacting one-band Hubbard model using
correction vector algorithm (type=1).
3002) Dynamics: Local Green's function at site 8 for a one-band Hubbard model for U=10 using
correction vector algorithm (type=0).
3003) Dynamics: Local Green's function at site 8 for a one-band Hubbard model for U=10 using
correction vector algorithm (type=1).
3004) Dynamics: Non-local Green's function at sites (15,0) for a non-interacting one-band Hubbard model
using correction vector algorithm (type=0).
3005) Dynamics: Non-local Green's function at sites (15,0) for a non-interacting one-band Hubbard model
using correction vector algorithm (type=1).
3006) Dynamics: Non-local Green's function at sites (15,0) for a non-interacting one-band Hubbard model
using correction vector algorithm (type=2).
3007) Dynamics: Non-local Green's function at sites (15,0) for a non-interacting one-band Hubbard model
using correction vector algorithm (type=3).
3008) Dynamics: Non-local Green's function at sites (15,0) for a one-band Hubbard model for U=10 using
correction vector algorithm (type=0).
3009) Dynamics: Non-local Green's function at sites (15,0) for a one-band Hubbard model for U=10 using
correction vector algorithm (type=1).
3010) Dynamics: Non-local Green's function at sites (15,0) for a one-band Hubbard model for U=10 using
correction vector algorithm (type=2).
3011) Dynamics: Non-local Green's function at sites (15,0) for a one-band Hubbard model for U=10 using
correction vector algorithm (type=3).
#TAGEND DO NOT REMOVE THIS TAG
