##Ainur1.0
TotalNumberOfSites=6;
NumberOfTerms=1;
DegreesOfFreedom=1;
GeometryKind="star";
GeometryOptions="none";

#Model params
hubbardU=[4.0, ...];
Model="HubbardOneBand";
SolverOptions="twositedmrg,geometryallinsystem,fixLegacyBugs,hd5dontprint";
Version="templateForDMFT";
OutputFile="gsForDMFT";
InfiniteLoopKeptStates=100;
FiniteLoops=[
[-4, 300, 0],
[ 4, 300, 0]];
TargetElectronsUp=3;
TargetElectronsDown=3;
stirng Intent="GroundState";
#ci observe arguments="<gs|c';c|gs>,<gs|2.0*sz;2.0*sz|gs>,<gs|n;n|gs>"
