##Ainur1.0
TotalNumberOfSites=6;
NumberOfTerms=1;
DegreesOfFreedom=1;
GeometryKind="star";
GeometryOptions="none";
dir0:Connectors=[1.0, 1.0, 1.0, 1.0, 1.0];

#Model params
hubbardU=[0.0, ...];
potentialV=[0.0,...];
Model="HubbardOneBand";
SolverOptions="twositedmrg,geometryallinsystem,fixLegacyBugs";
Version="templateForDMFT";
OutputFile="gsForDMFT";
InfiniteLoopKeptStates=100;
FiniteLoops=[
[-4, 100, 0],
[ 4, 100, 0]];
TargetElectronsUp=3;
TargetElectronsDown=3;
#ci observe arguments="<gs|c';c|gs>,<gs|2.0*sz;2.0*sz|gs>,<gs|n;n|gs>"
