##Ainur1.0
TotalNumberOfSites=4;
NumberOfTerms=5;

# S.S
gt0:GeometryKind="chain";
gt0:GeometryOptions="ConstantValues";
gt0:dir0:Connectors=[0];

# L.L
gt1:GeometryKind="chain";
gt1:GeometryOptions="ConstantValues";
gt1:dir0:Connectors=[0];

# (L.L)^2
gt2:GeometryKind="chain";
gt2:GeometryOptions="ConstantValues";
gt2:dir0:Connectors=[0];

# (L.L)(S.S)
gt3:GeometryKind="chain";
gt3:GeometryOptions="ConstantValues";
gt3:dir0:Connectors=[0];

# (S.S)(L.L)^2
gt4:GeometryKind="chain";
gt4:GeometryOptions="none";
gt4:dir0:Connectors=[1, 0, 0];

#Model params
Model="SpinOrbital";
SpinTwiceS=2;
OrbitalTwiceS=2;
LambdaOne=0;
LambdaTwo=0;

SolverOptions="twositedmrg,MatrixVectorStored,test,debugmatrix";
Version="5.77";
OutputFile="data1306";
InfiniteLoopKeptStates=50;
FiniteLoops=[[1, 80, 0],
[-2, 100, 0],
[ 2, 150, 0]];
# TargetSz = Sz + Lz + (s + l)*N
TargetSzPlusConst=8;
