TotalNumberOfSites=16 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=ladder
GeometryOptions=ConstantValues
LadderLeg=2
Connectors 1 1.0
Connectors 1 1.0
hubbardU	16 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
potentialV	32 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
		0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SolverOptions=hasQuantumNumbers,wft,noSu2,,hasThreads
Version=aec8964f7a782d87d587c27276acd41760808139
OutputFile=data3.txt
InfiniteLoopKeptStates=100
FiniteLoops 6  7 400 0 -7 400 0 -7 400 0 7 400 1 
	7 400 1 -1 400 1 
TargetQuantumNumbers 3 0.5 0.5 0
   
Threads=2

