##Ainur1.0
TotalNumberOfSites=4;
NumberOfTerms=4;

# S.S
gt0:GeometryKind="chain";
gt0:GeometryOptions="ConstantValues";
gt0:dir0:Connectors=[0.2];

# L.L
gt1:GeometryKind="chain";
gt1:GeometryOptions="ConstantValues";
gt1:dir0:Connectors=[0.3];

# (L.L)^2
gt2:GeometryKind="chain";
gt2:GeometryOptions="ConstantValues";
gt2:dir0:Connectors=[0.5];

# (L.L)(S.S)
gt3:GeometryKind="chain";
gt3:GeometryOptions="ConstantValues";
gt3:dir0:Connectors=[0.7];

# For now J3SL=0

#Model params
Model="SpinOrbital";
SpinTwiceS=2;
OrbitalTwiceS=2;
LambdaOne=0;
LambdaTwo=0;

SolverOptions="twositedmrg";
Version="5.77";
OutputFile="data1304";
InfiniteLoopKeptStates=50;
FiniteLoops=[[1, 80, 0],
[-2, 100, 0],
[ 2, 150, 0]];
# TargetSz = Sz + Lz + (s + l)*N
TargetSzPlusConst=4;
vector TargetExtra=[4];

