##Ainur1.0
TotalNumberOfSites=12;
NumberOfTerms=2;

gt0:DegreesOfFreedom=1;
gt0:GeometryKind="ladder";
gt0:GeometryOptions="ConstantValues";
gt0:LadderLeg=2;
gt0:dir0:Connectors=[1.0];
gt0:dir1:Connectors=[1.0];

gt1:DegreesOfFreedom=1;
gt1:GeometryKind="ladder";
gt1:GeometryOptions="ConstantValues";
gt1:LadderLeg=2;
gt1:dir0:Connectors=[6];
gt1:dir1:Connectors=[6];

hubbardU=[0.0,...];
potentialV=[0.0,...];
Model="HubbardOneBandExtended";
SolverOptions="none";
Version="6b9dc12805519cb864e80fa0957129a010711116";
OutputFile="data12";
InfiniteLoopKeptStates=150;
FiniteLoops=[
[  5, 200, 0],
[-10, 200, 0],
[ 10, 200, 1],
[ -1, 200, 1]];
TargetElectronsUp=6;
TargetElectronsDown=6;
TargetSpinTimesTwo=0;
Threads=2;

