##Ainur1.0

TotalNumberOfSites=8;

NumberOfTerms=2;

gt0:GeometryKind="chain";
gt0:GeometryOptions="ConstantValues";
gt0:dir0:Connectors=[-1.0];

gt1:GeometryKind="chain";
gt1:GeometryOptions="ConstantValues";
gt1:dir0:Connectors=[0.0];

vector hubbardFU=[0,...];
vector potentialFV=[0,...];

integer NumberPhonons=1;

vector lambdaFP=[0.0,...];

vector potentialPV=[0.0,...];

Model="HubbardHolstein";
SolverOptions="MatrixProductStored";
Version="version";
InfiniteLoopKeptStates=100;
FiniteLoops=[
[3, 100, 40], [-6, 100, 8], [6, 100, 0]];
TargetElectronsUp=1;
TargetElectronsDown=0;
OutputFile="data4702";
integer OneSiteTruncationPhononsMax=5;
integer OneSiteTruncationSite=5;
integer OneSiteTruncationM=10;
