TotalNumberOfSites=32
NumberOfTerms=4

DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 -1.0

DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 0.3

DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 0.3

DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 -0.075


potentialV 64
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 

Model=TjMultiOrb
Orbitals=1
TargetElectronsUp=16
TargetElectronsDown=16
SolverOptions=twositedmrg,TargetingChebyshev,restart,minimizeDisk
Version=version
OutputFile=data3532
RestartFilename=data3530
InfiniteLoopKeptStates=64
FiniteLoops 2
-30 200 2 30 200 2
RepeatFiniteLoopsTimes=50

Threads=4
TruncationTolerance=1e-8

GsWeight=0.1
TSPTau=1.0
TSPTimeSteps=3
TSPAlgorithm=Chebyshev
ChebyshevTransform 2 0.07 -0.2508063720171

TSPAdvanceEach=30
TSPSites 1 15
TSPLoops 1 0
TSPProductOrSum=sum

TSPOperator=expression
OperatorExpression=c?0'

#ChebyshevC=0.07
#ChebyshevE0=-6.52419468547
#ChebyshevSign=-1
#OmegaBegin=-4.0
#OmegaTotal=400
#OmegaStep=0.02
#JacksonOrLorentz=0

#ci dmrg arguments= -p 12 "<gs|c?0'|P1>,<gs|c?0'|P2>"
