TotalNumberOfSites=12
NumberOfTerms=3

DegreesOfFreedom=2
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 2 2
0 0 
0 0

DegreesOfFreedom=2
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 2 2
0 0
0 0

DegreesOfFreedom=1
GeometryKind=LongRange
GeometryOptions=none
GeometryMaxConnections=0
Connectors 12 12
0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 0 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 0 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 0 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 0 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0

Model=HeisenbergAncillaC
HeisenbergTwiceS=1

SolverOptions=twositedmrg
Version=version
OutputFile=data2100
InfiniteLoopKeptStates=64
FiniteLoops 2
  5 200 0 
-10 400 0 

TargetElectronsTotal=6
TargetSzPlusConst=12
Threads=8

