TotalNumberOfSites=16 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 1.0

hubbardU	16 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
potentialV	32 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
		0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Model=HubbardOneBand
SolverOptions=TimeStepTargetting
Version=53725d9b8f22615ccccc782082f4cd6f51a4e374
OutputFile=data4.txt
InfiniteLoopKeptStates=64
FiniteLoops 3  7 100 0 -7 100 0 -7 100 0 
TargetElectronsUp=8
TargetElectronsDown=8
GsWeight=0.1
TSPTau=0.1
TSPTimeSteps=4
TSPAdvanceEach=5
TSPAlgorithm=Krylov
TSPSites 1 7
TSPLoops 1 2
TSPProductOrSum=product

TSPOperator=cooked
COOKED_OPERATOR=c
COOKED_EXTRA 2 0 0
FERMIONSIGN=-1
JMVALUES 0 0
AngularFactor=1

   
