TotalNumberOfSites=6

NumberOfTerms=2
DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 -1

DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 0

Model=HubbardAncilla
hubbardU	6  10.0 10.0 10.0 10.0 10.0 10.0 
potentialV	24 0.0 0.0 0.0 0.0 0.0 0.0
                   0.0 0.0 0.0 0.0 0.0 0.0
                   0.0 0.0 0.0 0.0 0.0 0.0
                   0.0 0.0 0.0 0.0 0.0 0.0

SolverOptions=twositedmrg,restart,TargetingAncilla
Version=version
OutputFile=data1951.txt
InfiniteLoopKeptStates=100
FiniteLoops 12
2 150 0 -2 150 0 -2 150 0 2 150 0
2 150 0 -2 150 0 -2 150 0 2 150 0
2 150 0 -2 150 0 -2 150 0 2 150 0

TargetElectronsTotal=8
TargetSzPlusConst=4
TargetExtra=2
TargetExtra=2
AdjustQuantumNumbers 4    2 4 1 1
Orbitals=2
FeAsMode=INT_ORBITAL0
GsWeight=0.1
MaxMatrixRankStored=512

RestartFilename=data1950.txt

TSPTau=0.1
TSPTimeSteps=5
TSPAdvanceEach=1000
TSPAlgorithm=Krylov
TSPSites 1 3
TSPLoops 1 0
TSPProductOrSum=product

TSPOperator=expression
OperatorExpression=identity
