##Ainur1.0
TotalNumberOfSites=8;
NumberOfTerms=2;

# S+S-
gt0:GeometryKind="chain";
gt0:GeometryOptions="ConstantValues";
gt0:dir0:Connectors=[1.0];

# SzSz
gt1:GeometryKind="chain";
gt1:GeometryOptions="ConstantValues";
gt1:dir0:Connectors=[1.0];

Model="HeisenbergMix";
integer HeisenbergTwiceS=2;
integer HeisenbergTwiceSborder=1;

SolverOptions="twositedmrg";
Version="247b335fe1542909b90be8647456bfd8fd56191c";
OutputFile="data4650";
InfiniteLoopKeptStates=60;
FiniteLoops=[[3, 100, 0], [-6, 200, 0], [6, 200, 1]];
# TargetSzPlusConst = Sz + 1*(N - 2) + 0.5*2
integer TargetSzPlusConst=7;

