##Ainur1.0
TotalNumberOfSites=16;
NumberOfTerms=6;
Model="HubbardOneBandExtendedSuperInteractionAssistedHopping";

SolverOptions="twositedmrg,MatrixVectorStored,debug,printmatrix,debugmatrix";
Version=version";
OutputFile="data467";
InfiniteLoopKeptStates=64;
FiniteLoops=[
[@auto, 100, 0],
[@auto, 100, 0],
[@auto, 100, 0]];

TargetElectronsUp=8;
TargetElectronsDown=8;

hubbardU=[6.4, ...];

potentialV=[0.0, ...];

#hopping
gt0:GeometryKind="chain";
gt0:GeometryOptions="ConstantValues";
gt0:dir0:Connectors=[1.0];

#ninj
gt1:GeometryKind="chain";
gt1:GeometryOptions="ConstantValues";
gt1:dir0:Connectors=[2.4];

#spsm
gt2:GeometryKind="chain";
gt2:GeometryOptions="ConstantValues";
gt2:dir0:Connectors=[3.6];

#szsz
gt3:GeometryKind="chain";
gt3:GeometryOptions="ConstantValues";
gt3:dir0:Connectors=[3.6];

#pair-pair
gt4:GeometryKind="chain";
gt4:GeometryOptions="ConstantValues";
gt4:dir0:Connectors=[0.0];

#Interaction Assisted Hopping
gt5:GeometryKind="chain";
gt5:GeometryOptions="ConstantValues";
gt5:dir0:Connectors=[0.7];

