##Ainur 1.0

TotalNumberOfSites=8;
NumberOfTerms=2;

gt0:GeometryKind="chain";
gt0:GeometryOptions="ConstantValues";
gt0:dir0:Connectors=[1.0];

gt1:GeometryKind="chain";
gt1:GeometryOptions="ConstantValues";
gt1:dir0:Connectors=[1.0];

Model="Heisenberg";
HeisenbergTwiceS=1;

SolverOptions="twositedmrg,debugmatrix";
Version="247b335fe1542909b90be8647456bfd8fd56191c";
OutputFile="data8800";
InfiniteLoopKeptStates=60;
FiniteLoops=[[@auto, 100, 0],[@auto, 100, 0]];
TargetSzPlusConst=4;
DumpHamiltonian="s==4";
