##Ainur1.0
TotalNumberOfSites=50;
NumberOfTerms=2;

### 1/2(S^+S^- + S^-S^+) part
gt0:DegreesOfFreedom=1;
gt0:GeometryKind="chain";
gt0:GeometryOptions="ConstantValues";
gt0:dir0:Connectors=[1.0];

### S^zS^z part
gt1:DegreesOfFreedom=1;
gt1:GeometryKind="chain";
gt1:GeometryOptions="ConstantValues";
gt1:dir0:Connectors=[0.25];

Model="Heisenberg";
HeisenbergTwiceS=1;
integer NumberOfExcited=3;

OutputFile="data2700";
SolverOptions="twositedmrg";
Version="paper89";
InfiniteLoopKeptStates=100;
FiniteLoops=[
[ 24, 100, 8],
[-48, 100, 8],
[ 48, 100, 8],
[-48, 100, 8],
[ 24, 100, 8],
[ 24, 100, 2],
[-48, 100, 2]];

# Keep a maximum of 1000 states, but allow truncation
# with tolerance and minimum states as below
TruncationTolerance="1e-10,100";

# Tolerance for Lanczos
LanczosEps=1e-10;
int LanczosSteps=600;

Threads=4;
#string MagneticFieldDirection="x";
#vector MagneticField=[0.40,...];
