TotalNumberOfSites=32 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=ladder
GeometryOptions=ConstantValues
LadderLeg=2
Connectors 1 1.0
Connectors 1 1.0
hubbardU	32 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
			 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
potentialV	64 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
		0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
		0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
                0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Model=HubbardOneBand
SolverOptions=none
Version=aec8964f7a782d87d587c27276acd41760808139
OutputFile=data103.txt
InfiniteLoopKeptStates=100
FiniteLoops 5  15 400 0 -15 400 0 -15 400 0 15 400 1 
	15 400 1 
TargetElectronsUp=16
TargetElectronsDown=16
TargetSpinTimesTwo=0
   
Threads=2

