
TotalNumberOfSites=8
NumberOfTerms=1
DegreesOfFreedom=2
GeometryKind=ladderx
GeometryOptions=ConstantValues
LadderLeg=2
Connectors 2 2
-0.058 0
0 -0.2196
Connectors 2 2
-0.2196 0
0 -0.058
Connectors 2 2
+0.20828 +0.079
+0.079 +0.20828
Connectors 2 2
+0.20828 -0.079
-0.079 +0.20828
hubbardU	4 1.0 -1.5 -2.0 -1.0
potentialV   32   0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
                  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
                  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
                  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
                  
Model=FeAsBasedSc
FeAsMode=INT_PAPER33
SolverOptions=nowft
Version=61289987cdd32b8485213ac0415baf4e9cd16432
OutputFile=data41.txt
InfiniteLoopKeptStates=60
FiniteLoops 4  3 100 0 -3 100 0 -3 100 0 3 100 0 
TargetElectronsUp=8
TargetElectronsDown=8
UseSu2Symmetry=1
TargetSpinTimesTwo=0
Orbitals=2


