##Ainur1.0

TotalNumberOfSites=6;
NumberOfTerms=1;
DegreesOfFreedom=1;
GeometryKind=chain;
GeometryOptions=ConstantValues;
dir0:Connectors = [1.0];

hubbardU=[10.,...];
potentialV=[0.,...];
Model=HubbardOneBand;
SolverOptions=TimeStepTargeting,vectorwithoffsets;
Version=6ce41a4b7dfa08978e53fa756f7f139e2fb18251;

OutputFile=data600;

InfiniteLoopKeptStates=200;
FiniteLoops=[
[@auto, 200, 0],
[@auto, 200, 1], [@auto, 200, 1]];
RepeatFiniteLoopsFrom=1;
RepeatFiniteLoopsTimes=48;
TargetElectronsUp=3;
TargetElectronsDown=3;
GsWeight=0.1;
TSPTau=0.1;
TSPTimeSteps=5;
TSPAdvanceEach=6;
TSPAlgorithm=Krylov;
TSPSites=[3, 2];
TSPLoops=[0, 0];
TSPProductOrSum=product;
string TSPOp0:TSPOperator=raw;
matrix TSPOp0:RAW_MATRIX=[
[0.0,    0.0,    0.0,   0.0],
[0.0,   0.0,    0.0,   -1.0],
[0.0,    0.0,    0.0,   1.0],
[0.0,    0.0,    0.0,   0.0]
];
integer TSPOp0:FERMIONSIGN=-1;
vector TSPOp0:JMVALUES=[0, 0];
real TSPOp0:AngularFactor=1;

string TSPOp1:TSPOperator=raw;
matrix TSPOp1:RAW_MATRIX=[
[0.0,    0.0,    0.0,   0.0],
[1.0,    0.0,    0.0,   0.0],
[1.0,    0.0,    0.0,   0.0],
[0.0,    0.0,    0.0,   0.0]
];
integer TSPOp1:FERMIONSIGN=-1;
vector TSPOp1:JMVALUES=[0, 0];
real TSPOp1:AngularFactor=1;
