TotalNumberOfSites=16 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 1.0

hubbardU	16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
potentialV	 32 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
		0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Model=HubbardOneBand
SolverOptions=vectorwithoffsets
Version=6ce41a4b7dfa08978e53fa756f7f139e2fb18251
OutputFile=data200.txt
InfiniteLoopKeptStates=150 
FiniteLoops 9  7 200 0 -7 200 1 -7 200 1 7 200 1
		7 200 1 -7 200 1 -7 200 1 7 200 1
		7 200 1
TargetElectronsUp=8
TargetElectronsDown=8
GsWeight=0.1
TSPTau=0.1
TSPTimeSteps=5
TSPAdvanceEach=4
TSPAlgorithm=Krylov
TSPSites 2 10 11
TSPLoops 2 0 0
TSPProductOrSum=product

TSPOperator=raw 
RAW_MATRIX 
4 4
0.0    0.0    0.0   0.0
0.0   0.0    0.0   -1.0
0.0    0.0    0.0   1.0 
0.0    0.0    0.0   0.0 
FERMIONSIGN=-1
JMVALUES 0 0
AngularFactor=1

TSPOperator=raw 
RAW_MATRIX 
4 4
0.0    0.0    0.0   0.0
1.0    0.0    0.0   0.0
1.0    0.0    0.0   0.0
0.0    0.0    0.0   0.0
FERMIONSIGN=-1
JMVALUES 0 0
AngularFactor=1

