##Ainur1.0

TotalNumberOfSites=8;

NumberOfTerms=4;

gt0:DegreesOfFreedom=1;
gt0:GeometryKind=chain;
gt0:GeometryOptions=ConstantValues;
gt0:dir0:Connectors=[1.0];

gt1:DegreesOfFreedom=1;
gt1:GeometryKind=chain;
gt1:GeometryOptions=ConstantValues;
gt1:dir0:Connectors=[0.0];

gt2:DegreesOfFreedom=1;
gt2:GeometryKind=chain;
gt2:GeometryOptions=ConstantValues;
gt2:dir0:Connectors=[0.0];

gt3:DegreesOfFreedom=1;
gt3:GeometryKind=chain;
gt3:GeometryOptions=ConstantValues;
gt3:dir0:Connectors=[0.0];

vector kondoJ=[0.,...x8];
hubbardU=[0.,...x8];
potentialV=[0.,...x16];
Model=Kondo;
HeisenbergTwiceS=1;
SolverOptions=none;
Version=5.27;
OutputFile=data1600;
InfiniteLoopKeptStates=100;
FiniteLoops=[[@auto, 100, 0], [@auto, 100, 0], [@auto, 100, 0]];
TargetElectronsTotal=8;
TargetSzPlusConst=8;


