TotalNumberOfSites=16 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors
	1
	1.0

hubbardU	16 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
potentialV	 32 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Model=HubbardOneBand
SolverOptions=nowft,useSu2Symmetry
Version=53725d9b8f22615ccccc782082f4cd6f51a4e374
OutputFile=data1.txt
InfiniteLoopKeptStates=60
FiniteLoops 4  7 100 0 -7 100 0 -7 100 0 7 100 0 
TargetElectronsUp=8
TargetElectronsDown=8
TargetSpinTimesTwo=0

   
