##Ainur 1.0

TotalNumberOfSites=8;
NumberOfTerms=2;

gt0:GeometryKind="chain";
gt0:GeometryOptions="ConstantValues";
gt0:dir0:Connectors=[1.0];

gt1:GeometryKind="chain";
gt1:GeometryOptions="ConstantValues";
gt1:dir0:Connectors=[1.0];

Model="Heisenberg";
HeisenbergTwiceS=1;

SolverOptions="twositedmrg,TimeStepTargeting,restart";
Version="247b335fe1542909b90be8647456bfd8fd56191c";
RestartFilename="data20";
OutputFile="data21";
InfiniteLoopKeptStates=60;
FiniteLoops=[[6, 150, 2],[-6, 150, 2]];
RepeatFiniteLoopsTimes=2;
TargetSzPlusConst=4;

GsWeight=0.1;
TSPTau=0.1;
TSPTimeSteps=5;
TSPAdvanceEach=6;
TSPAlgorithm="Krylov";
TSPSites=[4];
TSPLoops=[0];
TSPProductOrSum="product";

string TSPOp0:TSPOperator=expression;
string TSPOp0:OperatorExpression="sz";
