TotalNumberOfSites=16 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=ladder
GeometryOptions=ConstantValues
LadderLeg=2
Connectors 1 1.0
Connectors 1 1.0
hubbardU	16 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
potentialV	32 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
		0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Model=HubbardOneBand
SolverOptions=none,tarDisable
Version=53725d9b8f22615ccccc782082f4cd6f51a4e374
OutputFile=data3.txt
InfiniteLoopKeptStates=100
FiniteLoops 6  7 400 0 -7 400 0 -7 400 0 7 400 1 
	7 400 1 -1 400 1 
TargetElectronsUp=8
TargetElectronsDown=8
TargetSpinTimesTwo=0
   
#Threads=2

