TotalNumberOfSites=16 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors
	1
	1.0

hubbardU	16 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
potentialV	 32 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
			0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Model=HubbardOneBand
SolverOptions=none,tarDisable
Version=264e71039cc5a47c6f1f375f2f9baaffd94e94fa
OutputFile=data100.txt
InfiniteLoopKeptStates=100
FiniteLoops 4  7 100 0 -7 100 0 -7 100 0 7 100 0 
TargetElectronsUp=8
TargetElectronsDown=8
TargetSpinTimesTwo=0

   
