##Ainur1.0

TotalNumberOfSites=8;

NumberOfTerms=2;

gt0:GeometryKind="chain";
gt0:GeometryOptions="ConstantValues";
gt0:dir0:Connectors=[-1.0];

gt1:GeometryKind="chain";
gt1:GeometryOptions="ConstantValues";
gt1:dir0:Connectors=[-1.0];

vector hubbardFU=[1,...];
vector potentialFV=[0,...];

integer NumberPhonons=10;

vector lambdaFP=[0.0,...];

vector potentialPV=[0.0,...];

Model="HubbardHolstein";
SolverOptions="MatrixProductStored";
Version="version";
InfiniteLoopKeptStates=50;
FiniteLoops=[
[3, 100, 0], [-6, 100, 0]];
TargetElectronsUp=0;
TargetElectronsDown=0;
OutputFile="data4704";

