TotalNumberOfSites=6
NumberOfTerms=1
DegreesOfFreedom=2
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 2 2
1.0 0.0
0.0 1.0

hopOnSite 2 2
1 0
0 -1

hubbardU       6 4.0 4.0 4.0 4.0 4.0 4.0
potentialV    24 0.0 0.0 0.0 0.0 0.0 0.0
                 0.0 0.0 0.0 0.0 0.0 0.0
		 0.0 0.0 0.0 0.0 0.0 0.0
		 0.0 0.0 0.0 0.0 0.0 0.0
Model=ModelHubbardMultiBand
SolverOptions=none
Version=264e71039cc5a47c6f1f375f2f9baaffd94e94fa
OutputFile=data6500.txt
InfiniteLoopKeptStates=100
FiniteLoops 2  2 100 0
-4 100 0
TargetElectronsUp=6
TargetElectronsDown=6
Orbitals=2
TargetExtra 1 0

