##Ainur1.0

TotalNumberOfSites=8;

NumberOfTerms=3;

gt0:GeometryKind="chain";
gt0:GeometryOptions="ConstantValues";
gt0:dir0:Connectors=[0.0];

gt1:GeometryKind="chain";
gt1:GeometryOptions="ConstantValues";
gt1:dir0:Connectors=[0.0];

gt2:DegreesOfFreedom=1;
gt2:GeometryKind="LongRange";
gt2:GeometryOptions="none";
integer gt2:Orbitals=1;
real gt2:GeometryEntangler=-1;

Model="HeisenbergAncillaC";
HeisenbergTwiceS=2;

SolverOptions="twositedmrg,MatrixVectorOnTheFly";
Version="version";
OutputFile="data1818";
InfiniteLoopKeptStates=30;
FiniteLoops=[
[ 3, 50, 8],
[-6, 100, 8],
[6, 100, 0]];
TargetElectronsTotal=8;
TargetSzPlusConst=16;
