TotalNumberOfSites=8 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=bathedcluster
GeometryOptions=none
LadderLeg=2
BathSitesPerSite=1
ConnectorsX 2 1.0 1.0
ConnectorsY 2 0.8 0.8
ConnectorsBath 4 0.3 0.3 0.3 0.3

hubbardU	8 0 0 0 0 0 0 0 0 
potentialV     16 0 0 0 0 0 0 0 0 
                  0 0 0 0 0 0 0 0
Model=HubbardOneBand
SolverOptions=wft,TimeStepTargetting,lanczosAllowsZero
Version=264e71039cc5a47c6f1f375f2f9baaffd94e94fa
OutputFile=data15.txt
InfiniteLoopKeptStates=256
FiniteLoops 24  3 400 0 -3 400 0 -3 400 0 3 400 0
		3 400 0 -3 400 0 -3 400 0 3 400 0
		3 400 0 -3 400 0 -3 400 0 3 400 0
		3 400 0 -3 400 0 -3 400 0 3 400 0
                3 400 0 -3 400 0 -3 400 0 3 400 0
                3 400 0 -3 400 0 -3 400 0 3 400 0
TargetQuantumNumbers 3 0.25 0.25 0
TSPFilename=tst15.txt
TSPTau=0.1
TSPTimeSteps=5
TSPAdvanceEach=4
TSPSites 1 3 
TSPLoops 1 0

TSPOperator=raw
RAW_MATRIX
4 4
0.0    0.0    0.0   0.0
1.0    0.0    0.0   0.0
0.0    0.0    0.0   0.0
0.0    0.0    1.0   0.0
FERMIONSIGN=-1
JMVALUES 0 0
AngularFactor=1
   
