##Ainur1.0
TotalNumberOfSites=16;
NumberOfTerms=1;
DegreesOfFreedom=1;
GeometryKind=ladder;
GeometryOptions=ConstantValues;
LadderLeg=2;
dir0:Connectors=[1.0];
dir1:Connectors=[1.0];
hubbardU=[0.0,...];
potentialV=[0.0, ...];
Model=HubbardOneBand;
SolverOptions=none;
Version=53725d9b8f22615ccccc782082f4cd6f51a4e374;
OutputFile=data3.txt;
InfiniteLoopKeptStates=100;
FiniteLoops=[
	[7, 400, 0],
	[-7, 400, 0],
       	[-7, 400, 0],
        [7, 400, 1],
	[7, 400, 1],
       	[-1, 400, 1]];
TargetElectronsUp=8;
TargetElectronsDown=8;

