##Ainur1.0

TotalNumberOfSites=12;
NumberOfTerms=3;

#Term=SxSx
gt0:GeometryKind="LongRange";
gt0:GeometryOptions="none";
matrix gt0:Connectors=[
[0, -1.20710678118655, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.5],
[-1.20710678118655, 0, -0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, -0.5, 0, -0.5, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, -0.5, 0, -1.20710678118655, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, -1.20710678118655, 0, -0.5, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, -0.5, 0, -0.5, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, -0.5, 0, -1.20710678118655, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, -1.20710678118655, 0, -0.5, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, -0.5, 0, -0.5, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, -0.5, 0, -1.20710678118655, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, -1.20710678118655, 0, -0.5],
[-0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.5, 0]];
integer gt0:GeometryMaxConnections=0;

#Term=SySy
gt1:GeometryKind="LongRange";
gt1:GeometryOptions="none";
matrix gt1:Connectors=[
[0, -0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.20710678118655],
[-0.5, 0, -0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, -0.5, 0, -1.20710678118655, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, -1.20710678118655, 0, -0.5, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, -0.5, 0, -0.5, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, -0.5, 0, -1.20710678118655, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, -1.20710678118655, 0, -0.5, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, -0.5, 0, -0.5, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, -0.5, 0, -1.20710678118655, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, -1.20710678118655, 0, -0.5, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, -0.5, 0, -0.5],
[-1.20710678118655, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.5, 0]];
integer gt1:GeometryMaxConnections=0;

#Term=SzSz
gt2:GeometryKind="LongRange";
gt2:GeometryOptions="none";
matrix gt2:Connectors=[
[0, -0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.5],
[-0.5, 0, -1.20710678118655, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, -1.20710678118655, 0, -0.5, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, -0.5, 0, -0.5, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, -0.5, 0, -1.20710678118655, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, -1.20710678118655, 0, -0.5, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, -0.5, 0, -0.5, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, -0.5, 0, -1.20710678118655, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, -1.20710678118655, 0, -0.5, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, -0.5, 0, -0.5, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, -0.5, 0, -1.20710678118655],
[-0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.20710678118655, 0]];
integer gt2:GeometryMaxConnections=0;

Model="Kitaev";

MagneticFieldX=[0,...];

MagneticFieldZ=[0,...];
InfiniteLoopKeptStates=128;
FiniteLoops=[
[5, 800, 0],
[-10, 800, 0], [10, 800, 0],
[-10, 800, 0], [10, 800, 0]];

SolverOptions="twositedmrg";
Version="version";

