TotalNumberOfSites=8 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=ladder
GeometryOptions=ConstantValues
LadderLeg=2
ConnectorsX 1 1.0
ConnectorsY 1 1.0 

hubbardU	8 0 0 0 0 0 0 0 0 
potentialV     16 0 0 0 0 0 0 0 0 
		  0 0 0 0 0 0 0 0
Model=HubbardOneBand
SolverOptions=TimeStepTargetting
Version=264e71039cc5a47c6f1f375f2f9baaffd94e94fa
OutputFile=data17.txt
InfiniteLoopKeptStates=256
FiniteLoops 16  3 400 0 -3 400 0 -3 400 0 3 400 0
		3 400 0 -3 400 0 -3 400 0 3 400 0
		3 400 0 -3 400 0 -3 400 0 3 400 0
		3 400 0 -3 400 0 -3 400 0 3 400 0
TargetQuantumNumbers 3 0.25 0.25 0
TSPFilename=tst17.txt
TSPTau=0.1
TSPTimeSteps=5
TSPAdvanceEach=6
TSPAlgorithm=Krylov
TSPSites 1 3 
TSPLoops 1 0
TSPProductOrSum=product

TSPOperator=raw
RAW_MATRIX
4 4
0.0    0.0    0.0   0.0
1.0    0.0    0.0   0.0
0.0    0.0    0.0   0.0
0.0    0.0    1.0   0.0
FERMIONSIGN=-1
JMVALUES 0 0
AngularFactor=1
   
