##Ainur1.0
TotalNumberOfSites=8;
NumberOfTerms=1;
DegreesOfFreedom=1;
GeometryKind="chain";
GeometryOptions="ConstantValues";
dir0:Connectors=[1.0];

#Model params
hubbardU=[0.0, ...];
potentialV=[0.0,...];
Model="HubbardOneBand";
SolverOptions="restart,twositedmrg,TargetingExpression,useComplex";
RestartFilename="data120";
Version="53725d9b8f22615ccccc782082f4cd6f51a4e374";
InfiniteLoopKeptStates=50;
FiniteLoops=[
[@auto, 100, 2],
[@auto, 100, 2]];
RepeatFiniteLoopsTimes=4;
TargetElectronsUp=4;
TargetElectronsDown=4;
string P0="c'[3]*c[4]*|gs>+c'[5]*c[6]*|gs>";
string P1="TimeEvolve{tau=0.1,steps=5,advanceEach=6}*|P0>";
GsWeight=0.2;
OutputFile="data122";
#ci dmrg arguments= -p 12 "<gs|P0>,<gs|P1>,<P0|P1>"
#ci CollectBrakets 0
