TotalNumberOfSites=6
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 1.0

hubbardU	6  10 10 10 10 10 10
potentialV	12 0 0 0 0 0 0
     		   0 0 0 0 0 0
Model=HubbardOneBand
SolverOptions=TimeStepTargetting
Version=version
OutputFile=data2061.txt
InfiniteLoopKeptStates=200
FiniteLoops 5          2 200 0 
                      -2 200 2 -2 200 2  2 200 2 2 200 2
RepeatFiniteLoopsFrom=1
RepeatFiniteLoopsTimes=20

TargetQuantumNumbers 2 0.5 0.5

TSPTau=0.1
TSPTimeSteps=2
TSPAdvanceEach=4
TSPAlgorithm=Krylov
TSPSites 2 3 2 
TSPLoops 2 0 0
TSPProductOrSum=product

TSPOperator=raw 
RAW_MATRIX 
4 4
0.0    0.0    0.0   0.0
0.0   0.0    0.0   -1.0
0.0    0.0    0.0   1.0 
0.0    0.0    0.0   0.0 
FERMIONSIGN=-1
JMVALUES 0 0
AngularFactor=1

TSPOperator=raw 
RAW_MATRIX 
4 4
0.0    0.0    0.0   0.0
1.0    0.0    0.0   0.0
1.0    0.0    0.0   0.0
0.0    0.0    0.0   0.0
FERMIONSIGN=-1
JMVALUES 0 0
AngularFactor=1


   
