TotalNumberOfSites=16 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 1.0

hubbardU	16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
potentialV	 32 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
		0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Model=HubbardOneBand
SolverOptions=TimeStepTargetting
Version=53725d9b8f22615ccccc782082f4cd6f51a4e374
OutputFile=data9.txt
InfiniteLoopKeptStates=200 
FiniteLoops 10   1 200 0 -8 200 0 7 200 1 
			7 200 1 -7 200 1 -7 200 1 7 200 1
		    7 200 1 -7 200 1 -7 200 1 

TargetElectronsUp=8
TargetElectronsDown=8

TSPTau=0.1
TSPTimeSteps=5
TSPAdvanceEach=4
TSPAlgorithm=Krylov
TSPSites 1 10
TSPLoops 1 0
TSPProductOrSum=product

TSPOperator=raw 
RAW_MATRIX 
4 4
0.0    0.0    0.0   0.0
1.0    0.0    0.0   0.0
0.0    0.0    0.0   0.0 
0.0    0.0    1.0   0.0 
FERMIONSIGN=-1
JMVALUES 0 0
AngularFactor=1

   
