TotalNumberOfSites=12 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=ladderbath
GeometryOptions=ConstantValues
LadderLeg=2
BathSitesPerSite=2
Connectors 1 1.0
Connectors 1 0.8
Connectors 1 0.5

hubbardU	12 0 0 0 0 0 0 0 0 0 0 0 0 
potentialV     24 0 0 0 0 0 0 0 0 0 0 0 0
		  0 0 0 0 0 0 0 0 0 0 0 0
Model=HubbardOneBand
SolverOptions=TimeStepTargetting
Version=264e71039cc5a47c6f1f375f2f9baaffd94e94fa
OutputFile=data16.txt
InfiniteLoopKeptStates=256
FiniteLoops 12 5 256 0 -5 256 0 -5 256 0 5 256 0
	       5 256 0 -5 256 0 -5 256 0 5 256 0
	       5 256 0 -5 256 0 -5 256 0 5 256 0
TargetElectronsUp=3
TargetElectronsDown=3
TargetSpinTimesTwo=0
GsWeight=0.1
TSPTau=0.1
TSPTimeSteps=2
TSPAdvanceEach=100
TSPAlgorithm=Krylov
TSPSites 1 1
TSPLoops 1 0
TSPProductOrSum=product

TSPOperator=raw
RAW_MATRIX
4 4
0 1 0 0
0 0 0 0
0 0 0 1
0 0 0 0
FERMIONSIGN=-1
JMVALUES 0 0
AngularFactor=1
   
