TotalNumberOfSites=6
NumberOfTerms=3

DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 0.0 

DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 0.0 

DegreesOfFreedom=1
GeometryKind=LongRange
GeometryOptions=none
Connectors 6 6
0  -1 -1 -1 -1 -1
-1  0 -1 -1 -1 -1
-1 -1  0 -1 -1 -1
-1 -1  -1 0 -1 -1
-1 -1 -1 -1 0  -1
-1 -1 -1 -1 -1  0

Model=HeisenbergAncilla
HeisenbergTwiceS=1

SolverOptions=none
Version=version
OutputFile=data1810.txt
InfiniteLoopKeptStates=60
FiniteLoops 4  2 100 0 -2 100 0 -2 100 0 2 100 0 
TargetElectronsTotal=12
TargetSzPlusConst=6

