TotalNumberOfSites=60
NumberOfTerms=2

DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=none
Connectors 59 0.118 
		0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
	      0.118

DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=none
Connectors 59 0.118
                0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
                0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
                0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
                0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
              0.118

Model=HeisenbergSpinOneHalf
SolverOptions=none
Version=aec8964f7a782d87d587c27276acd41760808139
OutputFile=data26.txt
InfiniteLoopKeptStates=100
FiniteLoops 6  29 100 0 -29 100 0 -29 100 0 29 100 1
	29 100 1 -1 100 1 
TargetElectronsTotal=60
TargetSzPlusConst=30
TargetSpinTimesTwo=1
Threads=2

