TotalNumberOfSites=16 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 1.0

hubbardU	16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
potentialV	 32 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
		0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Model=HubbardOneBand
SolverOptions=TimeStepTargetting,tarDisable
Version=version
OutputFile=data2029.txt
InfiniteLoopKeptStates=200 
FiniteLoops 5    7 200 0 
                -7 200 0 -7 200 0 7 200 0 7 200 0 
RepeatFiniteLoopsFrom=1
RepeatFiniteLoopsTimes=4

TargetElectronsUp=8
TargetElectronsDown=8
GsWeight=0.1
TSPTau=0.1
TSPTimeSteps=2
TSPAdvanceEach=14
TSPAlgorithm=Krylov
TSPSites 1 10
TSPLoops 1 0
TSPProductOrSum=product

TSPOperator=raw 
RAW_MATRIX 
4 4
0.0    0.0    0.0   0.0
1.0    0.0    0.0   0.0
0.0    0.0    0.0   0.0 
0.0    0.0    1.0   0.0 
FERMIONSIGN=-1
JMVALUES 0 0
AngularFactor=1

   
