##Ainur1.0
TotalNumberOfSites=10;
NumberOfTerms=1;
DegreesOfFreedom=1;
GeometryKind="chain";
GeometryOptions="ConstantValues";
dir0:Connectors=[1.0];

#Model params
hubbardU=[0.0, ...];
potentialV=[0.0,...];
Model="HubbardOneBand";
SolverOptions="twositedmrg";
Version="53725d9b8f22615ccccc782082f4cd6f51a4e374";
OutputFile="data2";
InfiniteLoopKeptStates=50;
FiniteLoops=[[@auto, 100, 8], [@auto, 150, 8], [@auto, 200, 8],
[@auto, 200, 9]];
TargetElectronsUp=5;
TargetElectronsDown=5;
FindSymmetrySector="%0==*:0.5:n&m>1";
#ci observe arguments="<gs|c';c|gs>,<gs|2.0*sz;2.0*sz|gs>,<gs|n;n|gs>"
