TotalNumberOfSites=32
NumberOfTerms=4

DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors  1 1

DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors  1 1


DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors  1 1

DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors  1 1


Model=Tj1Orb
potentialV	 64 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SolverOptions=none
Version=f8c58dbab7711d4c103be108a821b1f92adfd4e4
OutputFile=data60.txt
InfiniteLoopKeptStates=60
FiniteLoops 4  15 100 0 -15 100 0 -15 100 0 15 100 1 
TargetElectronsUp=16
TargetElectronsDown=16
TargetSpinTimesTwo=0

   
Threads=2

