TotalNumberOfSites=16
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=ladder
GeometryOptions=ConstantValues
Connectors 1 -1
Connectors 1 -1
LadderLeg=2
Model=HubbardOneBand
hubbardU 16
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
potentialV 32
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
InfiniteLoopKeptStates=128
FiniteLoops 5
7 200 0
-14 200 0 14 200 0
-14 200 0 14 200 1
TargetElectronsUp=7
TargetElectronsDown=7
SolverOptions=twositedmrg,useSvd
Version=version
TruncationTolerance=1e-7
LanczosEps=1e-7
OutputFile=data5600.txt
Orbitals=1
#ci observe arguments="<gs|n|gs>"
#ci nDollar observe5600.txt
