TotalNumberOfSites=8 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=bathedcluster
GeometryOptions=ConstantValues
LadderLeg=2
BathSitesPerSite=1
ConnectorsX 1 1.0
ConnectorsY 1 1.0
ConnectorsBath 1 0.5

hubbardU	8 0 0 0 0 0 0 0 0 
potentialV     16 0 0 0 0 0 0 0 0 
		  0 0 0 0 0 0 0 0
SolverOptions=hasQuantumNumbers,wft,TimeStepTargetting
Version=264e71039cc5a47c6f1f375f2f9baaffd94e94fa
OutputFile=data15.txt
InfiniteLoopKeptStates=200
FiniteLoops 16  3 300 0   -3 300 0       -3 300 0       3 300 0 
		2 300 0   -2 300 0       -2 300 0       2 300 0 
		2 300 0   -2 300 0       -2 300 0       2 300 0
		2 300 0   -2 300 0       -2 300 0       2 300 0
TargetQuantumNumbers 3 0.375 0.375 0 

TSPFilename=tst15.txt
TSPTau=0.1
TSPTimeSteps=2
TSPAdvanceEach=100
TSPSites 1 1
TSPLoops 1 0 

TSPOperator=raw
RAW_MATRIX
4 4 
0 1 0 0
0 0 0 0
0 0 0 1
0 0 0 0
FERMIONSIGN=-1
JMVALUES 0 0
AngularFactor=1

   
