##Ainur1.0
TotalNumberOfSites=8;

NumberOfTerms=2;

gt0:GeometryKind="chain";
gt0:GeometryOptions="ConstantValues";
gt0:dir0:Connectors=[1.0];

gt1:GeometryKind="chain";
gt1:GeometryOptions="ConstantValues";
gt1:dir0:Connectors=[0.0];

#Model params
potentialV=[0.0,...];
Model="FermionSpinless";
SolverOptions="none";
Version="53725d9b8f22615ccccc782082f4cd6f51a4e374";
OutputFile="data172";
InfiniteLoopKeptStates=100;
FiniteLoops=[[3, 100, 0],
[-6, 100, 0],
[ 6, 100, 0]];

Delta=[-1,-1,-1,-1,0,0,0,0];

