TotalNumberOfSites=8 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=ladder
GeometryOptions=ConstantValues
LadderLeg=2
Connectors 1 1.0
Connectors 1 1.0

Model=HubbardOneBand
hubbardU	8   0 0 0 0 0 0 0 0 
potentialV	 16 0 0 0 0 0 0 0 0 
		    0 0 0 0 0 0 0 0
SolverOptions=wft,DynamicTargetting
Version=6ce41a4b7dfa08978e53fa756f7f139e2fb18251
OutputFile=data913.txt
InfiniteLoopKeptStates=200 
FiniteLoops 12  3 200 0 -3 200 0 -3 200 0 3 200 1 
		3 200 1 -3 200 1 -3 200 1 3 200 1
		3 200 1 -3 200 1 -3 200 1 3 200 1

TargetQuantumNumbers 2 0.5 0.5

TSPSites 2 3 2  
TSPLoops 2 0 0
DynamicDmrgType=3

TSPOperator=raw 
RAW_MATRIX 
4 4
0.0    1.0    0.0   0.0
0.0    0.0    0.0   0.0
0.0    0.0    0.0   1.0 
0.0    0.0    0.0   0.0 
FERMIONSIGN=-1
JMVALUES 0 0
AngularFactor=1

TSPOperator=raw
RAW_MATRIX
4 4
0.0    -1.0    0.0  0.0
0.0    0.0    0.0   0.0
0.0    0.0    0.0   -1.0
0.0    0.0    0.0   0.0
FERMIONSIGN=-1
JMVALUES 0 0
AngularFactor=1

   
