linSize 8
hoppings 8 8
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0
 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0
 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0
 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0
 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0
 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0

hubbardU	8 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
potentialV	 16 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
density 1.0
options hasQuantumNumbers,nowft,noSu2,,
version 264e71039cc5a47c6f1f375f2f9baaffd94e94fa
outputfile		data100.txt
InfiniteLoopKeptStates	 100
FiniteLoops 4  7 100 0 -7 100 0 -7 100 0 7 100 0
QNS 3 0.5 0.5 0

   
