TotalNumberOfSites=8 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 1.0

Model=HubbardOneBand
hubbardU	8   0 0 0 0 0 0 0 0 
potentialV	 16 0 0 0 0 0 0 0 0 
		    0 0 0 0 0 0 0 0
SolverOptions=hasQuantumNumbers,wft,nosu2,DynamicTargeting
Version=6ce41a4b7dfa08978e53fa756f7f139e2fb18251
OutputFile=data902.txt
InfiniteLoopKeptStates=200 
FiniteLoops 16  3 200 0 -3 200 0 -3 200 0 3 200 0
		3 200 0 -3 200 0 -3 200 0 3 200 1 
		3 200 1 -3 200 1 -3 200 1 3 200 1
		3 200 1 -3 200 1 -3 200 1 3 200 1

TargetElectronsUp=4
TargetElectronsDown=4
GsWeight=0.1

DynamicDmrgType=2
TSPSites 2 3 2  
TSPLoops 2 0 0

TSPOperator=raw 
RAW_MATRIX 
4 4
0.0    1.0    0.0   0.0
0.0    0.0    0.0   0.0
0.0    0.0    0.0   1.0 
0.0    0.0    0.0   0.0 
FERMIONSIGN=-1
JMVALUES 0 0
AngularFactor=1

TSPOperator=raw
RAW_MATRIX
4 4
0.0    1.0    0.0   0.0
0.0    0.0    0.0   0.0
0.0    0.0    0.0   1.0
0.0    0.0    0.0   0.0
FERMIONSIGN=-1
JMVALUES 0 0
AngularFactor=1

   
