##Ainur1.0

TotalNumberOfSites=8;

NumberOfTerms=2;

gt0:GeometryKind="chain";
gt0:GeometryOptions="ConstantValues";
gt0:dir0:Connectors=[-1.0];

gt1:GeometryKind="chain";
gt1:GeometryOptions="ConstantValues";
gt1:dir0:Connectors=[-1.0];

vector hubbardFU=[1,...];
vector potentialFV=[0,...];

integer NumberPhonons=1;

vector lambdaFP=[0.2,...];

vector potentialPV=[0.4,...];

Model="HubbardHolstein";
SolverOptions="MatrixProductStored";
Version="version";
InfiniteLoopKeptStates=100;
FiniteLoops=[
[3, 100, 8], [-6, 100, 8]];
TargetElectronsUp=0;
TargetElectronsDown=0;
OutputFile="data4702";
integer OneSiteTruncationPhononsMax=2;
integer OneSiteTruncationSite=5;

