##Ainur1.0

TotalNumberOfSites=60;
NumberOfTerms=1;
DegreesOfFreedom=1;
GeometryKind="chain";
GeometryOptions="ConstantValues";
dir0:Connectors=[1.0];

hubbardU=[1.0,...];
potentialV=[-0.5,...];
Model="HubbardOneBand";
SolverOptions="vectorwithoffsets";
Version="87130fef45b3531ba1469a90d0ec76325e133e1a";
OutputFile="data6";
InfiniteLoopKeptStates=226;
FiniteLoops=[
	[ 29, 226, 0],
	[-29, 226, 0],
	[-29, 226, 0],
	[ 29, 226, 0]];
TargetElectronsUp=30;
TargetElectronsDown=30;
TargetSpinTimesTwo=10;
UseSu2Symmetry=1;
