TotalNumberOfSites=12 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=bathedcluster
GeometryOptions=ConstantValues
LadderLeg=2
BathSitesPerSite=2
ConnectorsX 1 1.0
ConnectorsY 1 0.8
ConnectorsBath 1 0.5

hubbardU	12 0 0 0 0 0 0 0 0 0 0 0 0 
potentialV     24 0 0 0 0 0 0 0 0 0 0 0 0
		  0 0 0 0 0 0 0 0 0 0 0 0
Model=HubbardOneBand
SolverOptions=TimeStepTargetting
Version=264e71039cc5a47c6f1f375f2f9baaffd94e94fa
OutputFile=data16.txt
InfiniteLoopKeptStates=256
FiniteLoops 12 5 256 0 -5 256 0 -5 256 0 5 256 0
	       5 256 0 -5 256 0 -5 256 0 5 256 0
	       5 256 0 -5 256 0 -5 256 0 5 256 0
TargetQuantumNumbers 3 0.25 0.25 0
TSPFilename=tst16.txt
TSPTau=0.1
TSPTimeSteps=2
TSPAdvanceEach=100
TSPAlgorithm=Krylov
TSPSites 1 1
TSPLoops 1 0
TSPProductOrSum=product

TSPOperator=raw
RAW_MATRIX
4 4
0 1 0 0
0 0 0 0
0 0 0 1
0 0 0 0
FERMIONSIGN=-1
JMVALUES 0 0
AngularFactor=1
   
