TotalNumberOfSites=12 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=ladder
GeometryOptions=ConstantValues
LadderLeg=2
Connectors 1 1.0
Connectors 1 1.0
hubbardU	12 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 
potentialV 24 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
              0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
density=1.0
SolverOptions=hasQuantumNumbers,wft,nosu2,,hasThreads,GroundStateTargetting
Version=6b9dc12805519cb864e80fa0957129a010711116
OutputFile=data11.txt
InfiniteLoopKeptStates=150
FiniteLoops 6  5 200 0 -5 200 0 -5 200 0 5 200 1
		5 200 1 -1 200 1 
TargetQuantumNumbers 3 0.5 0.5 0.0
Threads=2
