##Ainur 1.0

TotalNumberOfSites=4;
NumberOfTerms=1;

DegreesOfFreedom=4;
GeometryKind="chain";
GeometryOptions="ConstantValues";
dir0:Connectors=[[0.5, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0]];

Model="IsingMultiOrb";

Orbitals=4;

MagneticFieldX=[
[0.1, 0.1, 0.1, 0.1],
[0.0, 0.0, 0.0, 0.0],
[0.0, 0.0, 0.0, 0.0],
[0.0, 0.0, 0.0, 0.0]
];

SolverOptions="geometryallinsystem";
Version="247b335fe1542909b90be8647456bfd8fd56191c";
OutputFile="data353";
InfiniteLoopKeptStates=16;
FiniteLoops=[[-2, 100, 0],[2, 100, 0]];

