TotalNumberOfSites=6

NumberOfTerms=2
DegreesOfFreedom=2
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 2 2
0 0
0 0 

DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 -1

Model=HubbardAncilla
hubbardU	4 0.0 0.0 0.0 0.0 
potentialV	24 0.0 0.0 0.0 0.0 0.0 0.0 
                   0.0 0.0 0.0 0.0 0.0 0.0 
                   0.0 0.0 0.0 0.0 0.0 0.0 
                   0.0 0.0 0.0 0.0 0.0 0.0 

SolverOptions=none
Version=version
OutputFile=data1950.txt
InfiniteLoopKeptStates=60
FiniteLoops 4  2 100 0 -2 100 0 -2 100 0 2 100 0 
TargetElectronsUp=3
TargetElectronsDown=3
Orbitals=2
FeAsMode=0
AncillaJ=0

