TotalNumberOfSites=8 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=ladder 
GeometryOptions=ConstantValues
LadderLeg=2
Connectors 1 1.0
Connectors 1 1.0
hubbardU	8 10 10 10 10 10 10 10 10 
potentialV 16 0 0 0 0 0 0 0 0 
              0 0 0 0 0 0 0 0 
Model=HubbardOneBand
SolverOptions=TimeStepTargetting 
Version=d2e934a418a042b6883a2aa9bf9be45e269214c9
OutputFile=data410.txt
InfiniteLoopKeptStates=100 

FiniteLoops 17  
 	 	 	 3 200 0  -3 200 0  -3 200 0  3 200 1
	 	 	 3 200 1  -3 200 1  -3 200 1  3 200 1
	 	 	 3 200 1  -3 200 1  -3 200 1  3 200 1
	 	 	 3 200 1  -3 200 1  -3 200 1  3 200 1
			 3 200 1

			
TargetQuantumNumbers 3 0.5 0.5 0.0
Threads=2


TSPTau=0.1
TSPTimeSteps=5
TSPAdvanceEach=4
TSPAlgorithm=Krylov
TSPSites 2  4 2 
TSPLoops 2 0 0
TSPProductOrSum=product

TSPOperator=raw
RAW_MATRIX
4 4
0.0    0.0    0.0   0.0
0.0   0.0    0.0   -1.0
0.0    0.0    0.0   1.0
0.0    0.0    0.0   0.0
FERMIONSIGN=-1
JMVALUES 0 0
AngularFactor=1

TSPOperator=raw
RAW_MATRIX
4 4
0.0    0.0    0.0   0.0
1.0    0.0    0.0   0.0
1.0    0.0    0.0   0.0
0.0    0.0    0.0   0.0
FERMIONSIGN=-1
JMVALUES 0 0
AngularFactor=1

