TotalNumberOfSites=8 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=bathedcluster
GeometryOptions=ConstantValues
LadderLeg=2
BathSitesPerSite=1
Connectors 1 1.0
Connectors 1 1.0
Connectors 1 0.5

hubbardU	8 0 0 0 0 0 0 0 0 
potentialV     16 0 0 0 0 0 0 0 0 
		  0 0 0 0 0 0 0 0
Model=HubbardOneBand
SolverOptions=lanczosAllowsZero
Version=264e71039cc5a47c6f1f375f2f9baaffd94e94fa
OutputFile=data13.txt
InfiniteLoopKeptStates=256
FiniteLoops 10 3 256 0 -3 256 0 -3 256 0 3 256 0
	       3 256 0 -3 256 0 -3 256 0 3 300 1
	       3 300 1 -1 300 1 
TargetElectronsUp=3
TargetElectronsDown=3
TargetSpinTimesTwo=0

   
