TotalNumberOfSites=16 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 1.0

hubbardU	16 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
potentialV	32 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
		0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SolverOptions=hasQuantumNumbers,wft,nosu2,TimeStepTargetting
Version=6ce41a4b7dfa08978e53fa756f7f139e2fb18251
OutputFile=data5.txt
InfiniteLoopKeptStates=64
FiniteLoops 3  7 100 0 -7 100 0 -7 100 0 
TargetQuantumNumbers 2 0.5 0.5

TSPFilename=tst5.txt
TSPTau=0.01
TSPTimeSteps=10
TSPAdvanceEach=2
TSPSites 1 7
TSPLoops 1 2

TSPOperator=raw 
RAW_MATRIX 
4 4
1.0    0.0    0.0   0.0
0.0    1.0    0.0   0.0
0.0    0.0    1.0   0.0 
0.0    0.0    0.0   1.0 
FERMIONSIGN=1
JMVALUES 0 0
AngularFactor=1

   
