TotalNumberOfSites=8 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=bathedcluster
GeometryOptions=none
LadderLeg=2
BathSitesPerSite=1
Connectors 2 1.0 1.0
Connectors 2 0.8 0.8
Connectors 4 0.3 0.3 0.3 0.3

hubbardU	8 0 0 0 0 0 0 0 0 
potentialV     16 0 0 0 0 0 0 0 0 
                  0 0 0 0 0 0 0 0
Model=HubbardOneBand
SolverOptions=TimeStepTargetting,lanczosAllowsZero,twositedmrg
Version=version
OutputFile=data2015.txt
InfiniteLoopKeptStates=256
FiniteLoops 5   3 400 0 
               -3 400 2 -3 400 2 3 400 2 3 400 2
RepeatFiniteLoopsFrom=1
RepeatFiniteLoopsTimes=4

TargetElectronsUp=2
TargetElectronsDown=2
TargetSpinTimesTwo=0

TSPTau=0.1
TSPTimeSteps=2
TSPAdvanceEach=21
TSPAlgorithm=SuzukiTrotter
TSPSites 1 3 
TSPLoops 1 0
TSPProductOrSum=product

TSPOperator=raw
RAW_MATRIX
4 4
0.0    0.0    0.0   0.0
1.0    0.0    0.0   0.0
0.0    0.0    0.0   0.0
0.0    0.0    1.0   0.0
FERMIONSIGN=-1
JMVALUES 0 0
AngularFactor=1
   
