TotalNumberOfSites=12 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=bathedcluster
GeometryOptions=ConstantValues
LadderLeg=2
BathSitesPerSite=2
ConnectorsX 1 1.0
ConnectorsY 1 1.0
ConnectorsBath 1 0.5

hubbardU	12 0 0 0 0 0 0 0 0  0 0 0 0 
potentialV     24 0 0 0 0 0 0 0 0   0 0 0 0
		  0 0 0 0 0 0 0 0   0 0 0 0
Model=HubbardOneBand
SolverOptions=nofiniteloops
Version=264e71039cc5a47c6f1f375f2f9baaffd94e94fa
OutputFile=data14.txt
InfiniteLoopKeptStates=200
FiniteLoops 4  5 100 0 -5 100 0 -5 100 0 5 100 0 
TargetElectronsUp=2
TargetElectronsDown=2
TargetSpinTimesTwo=0

   
