##Ainur1.0
FicticiousBeta=50;
ChemicalPotential=0;
Matsubaras=20;
# LatticeGf: 50 is the number of K points
#LatticeGf="momentum,1D,50";
# Here 4 is the bandwidth W
LatticeGf="energy,semicircular,4";
NumberOfBathPoints=5;
DmftNumberOfIterations=4;
DmftTolerance=1e-2;
ImpuritySolver="dmrg";

MinParamsDelta=0.01;
MinParamsMaxIter=10000;
MinParamsDelta2=0.01;
MinParamsTolerance=0.01;
MinParamsVerbose=1;
DmrgGsTemplate="../TestSuite/inputs/gsTemplate.ain";
DmrgOmegaTemplate="../TestSuite/inputs/omegaTemplate.ain";



