linSize 8
hoppings 8 8
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0
 0.0 0.0 1.0 0.0 1.0 0.0 0.0 0.0
 0.0 0.0 0.0 1.0 0.0 1.0 0.0 0.0
 0.0 0.0 0.0 0.0 1.0 0.0 1.0 0.0
 0.0 0.0 0.0 0.0 0.0 1.0 0.0 1.0
 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0

hubbardU	8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
potentialV	 16 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
density 1.0
options hasQuantumNumbers,wft,nosu2,,hasThreads,
version 18846b60983586e6185bd2d797e7d639cc92ce0e
outputfile		data2.txt
InfiniteLoopKeptStates	 100
FiniteLoops 6  7 100 0 -7 100 0 -7 100 0  7 100 1 7 100 1 -2 100 1
QNS 2 0.5 0.5
   
Threads 2

