##Ainur 1.0

TotalNumberOfSites=4;
NumberOfTerms=1;

DegreesOfFreedom=4;
GeometryKind="chain";
GeometryOptions="ConstantValues";
dir0:Connectors=[[0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0], [0.0, 0.0, 0.0, 0.0],[0.0, 0.0, 0.0, 0.0]];

Model="IsingMultiOrb";

Orbitals=4;

AddOnSiteHamiltonian="[0.0, 0.1*sx?0+0.1*sx?1+0.1*sx?2+0.1*sx?3+0.5*sz?0*sz?1+0.5*sz?1*sz?2+0.5*sz?2*sz?3, 0.0, 0.0]";

#MagneticFieldX=[
#[0.0, 0.1, 0.0, 0.0],
#[0.0, 0.1, 0.0, 0.0],
#[0.0, 0.1, 0.0, 0.0],
#[0.0, 0.1, 0.0, 0.0]
#];

#OnSiteLinksSzSz=[
#[0.0, 1.0, 0.0, 0.0],
#[0.0 ,0.0, 0.0, 0.0],
#[0.0, 0.0, 0.0, 0.0],
#[0.0 ,1.0, 0.0, 0.0],
#[0.0 ,0.0, 0.0, 0.0],
#[0.0 ,1.0, 0.0, 0.0]
#];

SolverOptions="geometryallinsystem";
Version="247b335fe1542909b90be8647456bfd8fd56191c";
OutputFile="data352";
InfiniteLoopKeptStates=16;
FiniteLoops=[[-2, 100, 0],[2, 100, 0]];

