TotalNumberOfSites=6

NumberOfTerms=2
DegreesOfFreedom=2
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 2 2
1 0
0 0 

DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 0 

Model=HubbardAncilla
hubbardU	6 8.0 8.0 8.0 8.0 8.0 8.0  
potentialV	24 0.0 0.0 0.0 0.0 0.0 0.0 
                   0.0 0.0 0.0 0.0 0.0 0.0 
                   0.0 0.0 0.0 0.0 0.0 0.0 
                   0.0 0.0 0.0 0.0 0.0 0.0 

SolverOptions=restart,TargetingAncilla
Version=version
OutputFile=data1951.txt
InfiniteLoopKeptStates=100
FiniteLoops 12
2 150 0 -2 150 0 -2 150 0 2 150 0 
2 150 0 -2 150 0 -2 150 0 2 150 0
2 150 0 -2 150 0 -2 150 0 2 150 0

TargetElectronsUp=3
TargetElectronsDown=3
Orbitals=2
AncillaJ=0
FeAsMode=INT_ORBITAL0

MaxMatrixRankStored=512

RestartFilename=data1950.txt

TSPTau=0.1
TSPTimeSteps=5
TSPAdvanceEach=1000
TSPAlgorithm=Krylov
TSPSites 1 3 
TSPLoops 1 0 
TSPProductOrSum=product

TSPOperator=cooked
COOKED_OPERATOR=i
COOKED_EXTRA 2 0 0
FERMIONSIGN=1
JMVALUES 0 0
AngularFactor=1

