##Ainur1.0
TotalNumberOfSites=32;

NumberOfTerms=4;

#Term0=Hopping
gt0:DegreesOfFreedom=1;
gt0:GeometryKind=chain;
gt0:GeometryOptions=ConstantValues;
gt0:dir0:Connectors=[1.];

#Term1=SplusiSminusj
gt1:DegreesOfFreedom=1;
gt1:GeometryKind=chain;
gt1:GeometryOptions=ConstantValues;
gt1:dir0:Connectors=[1.];

#Term2=SziSzj
gt2:DegreesOfFreedom=1;
gt2:GeometryKind=chain;
gt2:GeometryOptions=ConstantValues;
gt2:dir0:Connectors=[1.];

#Term3=NiNj
gt3:DegreesOfFreedom=1;
gt3:GeometryKind=chain;
gt3:GeometryOptions=ConstantValues;
gt3:dir0:Connectors=[1.];


Model=TjMultiOrb;
potentialV=[0.,...x64];
SolverOptions="twositedmrg";
Version=f8c58dbab7711d4c103be108a821b1f92adfd4e4;
OutputFile=data60;
InfiniteLoopKeptStates=60;
FiniteLoops=[[@auto, 100, 0], [@auto, 100, 0], [@auto, 100, 1]];
TargetElectronsUp=16;
TargetElectronsDown=16;
Orbitals=1;
#Threads=2;
#MaxMatrixRankStored=1024;

