TotalNumberOfSites=12
NumberOfTerms=2

hubbardU 12  0 0 0 0 0 0 0 0 0 0 0 0
potentialV 24  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
Model=HubbardOneBandRashbaSOC
SolverOptions=useComplex,MatrixVectorStored
Version=53725d9b8f22615ccccc782082f4cd6f51a4e374
OutputFile=data4808

InfiniteLoopKeptStates=200
FiniteLoops 3
 5 500 0 -10 500 0
 10 500 0 

TargetElectronsTotal=1
Threads=1
#ci observe arguments=<gs|c';c|gs>,<gs|2.0*sz;2.0*sz|gs>,<gs|n;n|gs>


DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 0

DegreesOfFreedom=1
GeometryKind=LongRange
GeometryOptions=none
GeometryMaxConnections=0
Connectors
12 12
(0,0) (0,0.5) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) 
(0,-0.5) (0,0) (0.433013,0.25) (-0.433013,0.25) (0,-0.5) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) 
(0,0) (-0.433013,-0.25) (0,0) (0,0) (0,0) (0,0.5) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) 
(0,0) (0.433013,-0.25) (0,0) (0,0) (0,0) (0,0) (0,0.5) (0,0) (0,0) (0,0) (0,0) (0,0) 
(0,0) (0,0.5) (0,0) (0,0) (0,0) (-0.433013,-0.25) (0.433013,-0.25) (0,0) (0,0) (0,0) (0,0) (0,0) 
(0,0) (0,0) (0,-0.5) (0,0) (0.433013,0.25) (0,0) (0,0) (-0.433013,0.25) (0,-0.5) (0,0) (0,0) (0,0) 
(0,0) (0,0) (0,0) (0,-0.5) (-0.433013,0.25) (0,0) (0,0) (0.433013,0.25) (0,0) (0,-0.5) (0,0) (0,0) 
(0,0) (0,0) (0,0) (0,0) (0,0) (0.433013,-0.25) (-0.433013,-0.25) (0,0) (0,0) (0,0) (0,0.5) (0,0) 
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0.5) (0,0) (0,0) (0,0) (0,0) (0.433013,-0.25) (0,0) 
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0.5) (0,0) (0,0) (0,0) (-0.433013,-0.25) (0,0) 
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,-0.5) (-0.433013,0.25) (0.433013,0.25) (0,0) (0,-0.5) 
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0.5) (0,0) 
