TotalNumberOfSites=8
NumberOfTerms=1
DegreesOfFreedom=3
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 3 3
-0.15 0.0 0.0
0.0 -0.5 0.0
0.0 0.0 -0.5
Model=FeAsBasedSc
FeAsMode=INT_PAPER33
Orbitals=3
hubbardU 5 2.165 0.811875 -1.082500 -0.541250 -1.082500
potentialV 48
0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8
-0.05 -0.05 -0.05 -0.05 -0.05 -0.05 -0.05 -0.05
-0.05 -0.05 -0.05 -0.05 -0.05 -0.05 -0.05 -0.05
0.8 0.8 0.8 0.8 0.8 0.8 0.8 0.8
-0.05 -0.05 -0.05 -0.05 -0.05 -0.05 -0.05 -0.05
-0.05 -0.05 -0.05 -0.05 -0.05 -0.05 -0.05 -0.05
SpinOrbit 4 9
(0,0) (0,0) (0,0) (0,0) (0,0) (0,-0.1) (0,0) (0,0.1) (0,0)
(0,0) (0,-0.1) (0.1,0) (0,0.1) (0,0) (0,0) (-0.1,0) (0,0) (0,0)
(0,0) (0,-0.1) (-0.1,0) (0,0.1) (0,0) (0,0) (0.1,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (0,0) (0,0) (0,0.1) (0,0) (0,-0.1) (0,0)
TargetElectronsTotal=30
TargetSzPlusConst=45
JzSymmetry=1
CorrectionA=0.005
SolverOptions=CorrectionTargeting,useComplex,vectorwithoffsets
Version=version
OutputFile=data5800.txt
AdjustQuantumNumbers 4 22 15 34 22
InfiniteLoopKeptStates=70
FiniteLoops 3
3 70 0 -6 70 0 6 70 0 
LanczosEps=1e-6
LanczosSteps=200
Threads=4
