TotalNumberOfSites=16
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=ladder
GeometryOptions=ConstantValues
Connectors 1 -1
Connectors 1 -1
LadderLeg=2
Model=HubbardOneBand
hubbardU 16
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6
potentialV 32
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
InfiniteLoopKeptStates=128
FiniteLoops 4
-14 200 2 14 200 2
-14 200 2 14 200 2
TargetElectronsUp=7
TargetElectronsDown=7
SolverOptions=CorrectionVectorTargeting,twositedmrg,restart,minimizeDisk
CorrectionA=0
Version=version
RestartFilename=data5600
TruncationTolerance=1e-5
LanczosEps=1e-7
OutputFile=data5601
DynamicDmrgType=0
TSPSites 1 6
TSPLoops 1 1
TSPProductOrSum=sum
CorrectionVectorFreqType=Real
CorrectionVectorEta=0.08
CorrectionVectorAlgorithm=Krylov
TridiagonalEps=1e-7
TridiagSteps=1000
Orbitals=1
GsWeight=0.1
CorrectionVectorOmega=0.275
TSPOperator=raw
RAW_MATRIX
4 4
-0.809363 0 0 0
0 0.190637 0 0
0 0 0.190637 0
0 0 0 1.190637
FERMIONSIGN=1
JMVALUES 2 0 0
AngularFactor=1

#ci dmrg arguments= -p 12 "<gs|:n$.txt|P1>,<gs|:n$.txt|P2>,<gs|:n$.txt|P3>"

