##Ainur1.0

TotalNumberOfSites=4;

NumberOfTerms=3;

gt0:GeometryKind="chain";
gt0:GeometryOptions="ConstantValues";
gt0:dir0:Connectors=[0.0];

gt1:GeometryKind="chain";
gt1:GeometryOptions="ConstantValues";
gt1:dir0:Connectors=[0.0];

gt2:GeometryKind="LongRange";
gt2:GeometryOptions="none";
gt2:DegreesOfFreedom=1;
integer gt2:Orbitals=1;
real gt2:GeometryEntangler=-1;

Model="HeisenbergAncillaC";
HeisenbergTwiceS=2;

SolverOptions="twositedmrg,MatrixVectorOnTheFly";
Version="version";
OutputFile="data1814";
InfiniteLoopKeptStates=60;
FiniteLoops=[
[@auto, 100, 8],
[@auto, 100, 8],
[@auto, 100, 0]];
TargetElectronsTotal=4;
TargetSzPlusConst=8;
