##Ainur1.0
TotalNumberOfSites=6;
NumberOfTerms=2;

DegreesOfFreedom=1;
gt0:GeometryKind="chain";
gt0:GeometryOptions="ConstantValues";
gt0:dir0:Connectors=[1.0];

DegreesOfFreedom=1;
gt1:GeometryKind="chain";
gt1:GeometryOptions="ConstantValues";
gt1:dir0:Connectors=[1.0];

Model="Heisenberg";
integer HeisenbergTwiceS=2;

SolverOptions="twositedmrg";
Version="247b335fe1542909b90be8647456bfd8fd56191c";
OutputFile="data4651";
InfiniteLoopKeptStates=60;
FiniteLoops=[[2, 100, 0], [-4, 200, 0], [4, 200, 0]];
integer TargetSzPlusConst=6;

