##Ainur1.0

TotalNumberOfSites=8;
NumberOfTerms=4;

gt0:DegreesOfFreedom=1;
gt0:GeometryKind=chain;
gt0:GeometryOptions=ConstantValues;
gt0:dir0:Connectors=[-1.0];

gt1:DegreesOfFreedom=1;
gt1:GeometryKind=chain;
gt1:GeometryOptions=ConstantValues;
gt1:dir0:Connectors=[0.25];

gt2:DegreesOfFreedom=1;
gt2:GeometryKind=chain;
gt2:GeometryOptions=ConstantValues;
gt2:dir0:Connectors=[0.25];

gt3:DegreesOfFreedom=1;
gt3:GeometryKind=chain;
gt3:GeometryOptions=ConstantValues;
gt3:dir0:Connectors=[-0.125];

Model=TjMultiOrb;

potentialV=[0.,...x16];

InfiniteLoopKeptStates=100;
FiniteLoops=[
[@auto, 200, 0],
[@auto, 200, 0],
[@auto, 200, 0]
];

TargetElectronsUp=3;
TargetElectronsDown=3;
LanczosEps=1e-12;
TruncationTolerance=1e-12;
SolverOptions=twositedmrg;
Version=version;
OutputFile=data62;
Orbitals=1;

