##Ainur1.0

TotalNumberOfSites=12;
NumberOfTerms=4;

#Term=hopping
gt0:GeometryKind="LongRange";
gt0:GeometryOptions="none";
matrix gt0:Connectors=[
[0, -1.20710678118655, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.5],
[-1.20710678118655, 0, -0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, -0.5, 0, -0.5, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, -0.5, 0, -1.20710678118655, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, -1.20710678118655, 0, -0.5, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, -0.5, 0, -0.5, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, -0.5, 0, -1.20710678118655, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, -1.20710678118655, 0, -0.5, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, -0.5, 0, -0.5, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, -0.5, 0, -1.20710678118655, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, -1.20710678118655, 0, -0.5],
[-0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.5, 0]];
integer gt0:GeometryMaxConnections=0;

#Term=SxSx
gt1:GeometryKind="LongRange";
gt1:GeometryOptions="none";
matrix gt1:Connectors=[
[0, -1.20710678118655, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.5],
[-1.20710678118655, 0, -0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, -0.5, 0, -0.5, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, -0.5, 0, -1.20710678118655, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, -1.20710678118655, 0, -0.5, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, -0.5, 0, -0.5, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, -0.5, 0, -1.20710678118655, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, -1.20710678118655, 0, -0.5, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, -0.5, 0, -0.5, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, -0.5, 0, -1.20710678118655, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, -1.20710678118655, 0, -0.5],
[-0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.5, 0]];
integer gt1:GeometryMaxConnections=0;

#Term=SySy
gt2:GeometryKind="LongRange";
gt2:GeometryOptions="none";
matrix gt2:Connectors=[
[0, -0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.20710678118655],
[-0.5, 0, -0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, -0.5, 0, -1.20710678118655, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, -1.20710678118655, 0, -0.5, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, -0.5, 0, -0.5, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, -0.5, 0, -1.20710678118655, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, -1.20710678118655, 0, -0.5, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, -0.5, 0, -0.5, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, -0.5, 0, -1.20710678118655, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, -1.20710678118655, 0, -0.5, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, -0.5, 0, -0.5],
[-1.20710678118655, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.5, 0]];
integer gt2:GeometryMaxConnections=0;

#Term=SzSz
gt3:GeometryKind="LongRange";
gt3:GeometryOptions="none";
matrix gt3:Connectors=[
[0, -0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.5],
[-0.5, 0, -1.20710678118655, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, -1.20710678118655, 0, -0.5, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, -0.5, 0, -0.5, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, -0.5, 0, -1.20710678118655, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, -1.20710678118655, 0, -0.5, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, -0.5, 0, -0.5, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, -0.5, 0, -1.20710678118655, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, -1.20710678118655, 0, -0.5, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, -0.5, 0, -0.5, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, -0.5, 0, -1.20710678118655],
[-0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.20710678118655, 0]];
integer gt3:GeometryMaxConnections=0;

Model="KitaevWithCharge";

vector MagneticFieldX=[0,...];

vector MagneticFieldY=[0,...];

vector MagneticFieldZ=[0,...];
InfiniteLoopKeptStates=128;
FiniteLoops=[
[5, 800, 0],
[-10, 800, 0], [10, 800, 0],
[-10, 800, 0], [10, 800, 0]];

SolverOptions="twositedmrg,fixLegacyBugs";
Version="version";
integer TargetElectronsTotal=10;

