##Ainur1.0
TotalNumberOfSites=16;
NumberOfTerms=1;
GeometryKind=chain;
GeometryOptions=ConstantValues;
dir0:Connectors=[1.0];

hubbardU=[1.0, ...];
potentialV=[0.0, ...];
Model="HubbardOneBand";
SolverOptions="TimeStepTargeting";
Version="53725d9b8f22615ccccc782082f4cd6f51a4e374";
OutputFile="data32";
InfiniteLoopKeptStates=64;
FiniteLoops=[[0.5*%lh, 100, 0], [-%lh, 100, 0]];
TargetElectronsUp=0.5*%n;
TargetElectronsDown=0.5*%n;
GsWeight=0.1;
TSPTau=0.1;
TSPTimeSteps=4;
TSPAdvanceEach=5;
TSPAlgorithm="Krylov";
TSPSites=[%c];
TSPLoops=[1];
TSPProductOrSum="product";

string TSPOp0:TSPOperator=expression;
string TSPOp0:OperatorExpression="c";

