linSize 8
jvalues 8 8
0.0 2.5 0.0 0.0 0.0 0.0 0.0 0.0
 2.5 0.0 2.5 0.0 0.0 0.0 0.0 0.0
 0.0 2.5 0.0 2.5 0.0 0.0 0.0 0.0
 0.0 0.0 2.5 0.0 2.5 0.0 0.0 0.0
 0.0 0.0 0.0 2.5 0.0 2.5 0.0 0.0
 0.0 0.0 0.0 0.0 2.5 0.0 2.5 0.0
 0.0 0.0 0.0 0.0 0.0 2.5 0.0 2.5
 0.0 0.0 0.0 0.0 0.0 0.0 2.5 0.0

options hasQuantumNumbers,nowft,useSu2Symmetry,,
version 247b335fe1542909b90be8647456bfd8fd56191c
outputfile		data21.txt
InfiniteLoopKeptStates	 100
FiniteLoops 4  7 200 0 -7 200 0 -7 200 0 7 200 0 
QNS 3 0.5 0.5 0

   
