TotalNumberOfSites=16 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors
	1
	1.0

hubbardU	16 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
potentialV	 32 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
	0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Model=HubbardOneBand
SolverOptions=none
Version=18846b60983586e6185bd2d797e7d639cc92ce0e
OutputFile=data102.txt
InfiniteLoopKeptStates=100
FiniteLoops 6  7 100 0 -7 100 0 -7 100 0  7 100 1 7 100 1 -2 100 1
TargetElectronsUp=8
TargetElectronsDown=8
TargetSpinTimesTwo=0
UseSu2Symmetry=1   
Threads=2

