TotalNumberOfSites=8 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=ladderbath
GeometryOptions=none
LadderLeg=2
BathSitesPerSite=1
Connectors 2 1.0 1.0
Connectors 2 0.8 0.8
Connectors 4 0.3 0.3 0.3 0.3

hubbardU	8 0 0 0 0 0 0 0 0 
potentialV     16 0 0 0 0 0 0 0 0 
                  0 0 0 0 0 0 0 0
Model=HubbardOneBand
SolverOptions=TimeStepTargeting,lanczosAllowsZero
Version=264e71039cc5a47c6f1f375f2f9baaffd94e94fa
OutputFile=data15.txt
InfiniteLoopKeptStates=256
FiniteLoops 24  3 400 0 -3 400 0 -3 400 0 3 400 0
		3 400 0 -3 400 0 -3 400 0 3 400 0
		3 400 0 -3 400 0 -3 400 0 3 400 0
		3 400 0 -3 400 0 -3 400 0 3 400 0
                3 400 0 -3 400 0 -3 400 0 3 400 0
                3 400 0 -3 400 0 -3 400 0 3 400 0
TargetElectronsUp=2
TargetElectronsDown=2
TargetSpinTimesTwo=0
GsWeight=0.1
TSPTau=0.1
TSPTimeSteps=5
TSPAdvanceEach=4
TSPAlgorithm=Krylov
TSPSites 1 3 
TSPLoops 1 0
TSPProductOrSum=product

TSPOperator=raw
RAW_MATRIX
4 4
0.0    0.0    0.0   0.0
1.0    0.0    0.0   0.0
0.0    0.0    0.0   0.0
0.0    0.0    1.0   0.0
FERMIONSIGN=-1
JMVALUES 0 0
AngularFactor=1
   
