TotalNumberOfSites=8
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 1

hubbardU    8  0 0 0 0         0 0 0 0
potentialV  16  -0.5 -0.5 -0.5 -0.5     -0.5 -0.5 -0.5 -0.5
                -0.5 -0.5 -0.5 -0.5     -0.5 -0.5 -0.5 -0.5

Model=HubbardOneBand
SolverOptions=MettsTargetting
Version=version
OutputFile=data1500.txt
InfiniteLoopKeptStates=200
FiniteLoops 4
                   3 200 0 -3 200 0 -3 200 0 3 200 0
RepeatFiniteLoopsTimes=50

TargetElectronsUp=4
TargetElectronsDown=4

TSPTau=0.2
TSPTimeSteps=5
TSPAdvanceEach=6
TSPAlgorithm=Krylov
TSPSites 1 5
TSPLoops 1 0
TSPProductOrSum=product
BetaDividedByTwo=1.0
TSPRngSeed=0
TSPRotateBasis=1
MettsCollapse=random

TSPOperator=raw
RAW_MATRIX
4 4
1.0    0.0    0.0   0.0
0.0    1.0    0.0   0.0
0.0    0.0    1.0   0.0
0.0    0.0    0.0   1.0
FERMIONSIGN=1
JMVALUES 0 0
AngularFactor=1

