TotalNumberOfSites=12 
NumberOfTerms=2
DegreesOfFreedom=1
GeometryKind=ladder
GeometryOptions=ConstantValues
LadderLeg=2
Connectors 1 1.0
Connectors 1 1.0
DegreesOfFreedom=1
GeometryKind=ladder
GeometryOptions=ConstantValues
LadderLeg=2
Connectors 1 6
Connectors 1 6
hubbardU	12 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 
potentialV 24 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
              0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
Model=HubbardOneBandExtended
SolverOptions=none
Version=6b9dc12805519cb864e80fa0957129a010711116
OutputFile=data12.txt
InfiniteLoopKeptStates=150
FiniteLoops 6  5 200 0 -5 200 0 -5 200 0 5 200 1
		5 200 1 -1 200 1 
TargetElectronsUp=6
TargetElectronsDown=6
TargetSpinTimesTwo=0
Threads=2

