##Ainur 1.0

TotalNumberOfSites=8;
NumberOfTerms=4;

gt0:GeometryKind="chain";
gt0:GeometryOptions="ConstantValues";
gt0:dir0:Connectors=[1.0];

gt1:GeometryKind="chain";
gt1:GeometryOptions="ConstantValues";
gt1:dir0:Connectors=[1.0];

gt2:GeometryKind="chain";
gt2:GeometryOptions="ConstantValues";
gt2:dir0:Connectors=[1.0];

gt3:GeometryKind="chain";
gt3:GeometryOptions="ConstantValues";
gt3:dir0:Connectors=[1.0];

Model="LiouvillianHeisenberg";
HeisenbergTwiceS=1;

SolverOptions="twositedmrg,usecomplex";
Version="247b335fe1542909b90be8647456bfd8fd56191c";
OutputFile="data20";
InfiniteLoopKeptStates=60;
TargetSzPlusConst=0;
FiniteLoops=[[3, 100, 0],[-6, 100, 0]];
vector BathGamma=[1, 0, 0, 0, 0, 0, 0, 1];
vector BathF=[0.2, 0, 0, 0, 0, 0, 0, 0.2];
string MatrixSolver="arnoldisai";
