TotalNumberOfSites=16 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 1.0

hubbardU	16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
potentialV	 32 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
		0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
SolverOptions=hasQuantumNumbers,wft,nosu2,TimeStepTargetting
Version=6ce41a4b7dfa08978e53fa756f7f139e2fb18251
OutputFile=data9.txt
InfiniteLoopKeptStates=200 
FiniteLoops 12  4 200 1 -4 200 1 4 200 1 -4 200 1 
		4 200 1 -4 200 1 4 200 1 -4 200 1
		4 200 1 -4 200 1 4 200 1 -4 200 1

TargetQuantumNumbers 2 0.5 0.5

TSPFilename=tst9.txt
TSPTau=0.1
TSPTimeSteps=5
TSPAdvanceEach=4
TSPSites 1 10
TSPLoops 1 0

TSPOperator=raw 
RAW_MATRIX 
4 4
0.0    0.0    0.0   0.0
1.0    0.0    0.0   0.0
0.0    0.0    0.0   0.0 
0.0    0.0    1.0   0.0 
FERMIONSIGN=-1
JMVALUES 0 0
AngularFactor=1

   
