TotalNumberOfSites=8
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors 1 1.0

hubbardU	8   0 0 0 0 0 0 0 0 
potentialV	 16 0 0 0 0 0 0 0 0
                    0 0 0 0 0 0 0 0
Model=HubbardOneBand
SolverOptions=TimeStepTargetting
Version=53725d9b8f22615ccccc782082f4cd6f51a4e374
OutputFile=data2000.txt
InfiniteLoopKeptStates=100 
FiniteLoops 11   3 200 0 -3 200 0 -3 200 0  
                 3 200 2  3 200 2 -3 200 2 -3 200 2
                 3 200 2  3 200 2 -3 200 2 -3 200 2
TargetQuantumNumbers 2 0.5 0.5

TSPTau=0.1
TSPTimeSteps=2
TSPAdvanceEach=28
TSPAlgorithm=SuzukiTrotter
TSPSites 1 4 
TSPLoops 1 3 
TSPProductOrSum=product

TSPOperator=raw 
RAW_MATRIX 
4 4
1.0    0.0    0.0   0.0
0.0    1.0    0.0   0.0
0.0    0.0    1.0   0.0 
0.0    0.0    0.0   1.0 
FERMIONSIGN=1
JMVALUES 0 0
AngularFactor=1


   
