##Ainur1.0
TotalNumberOfSites=16;
NumberOfTerms=1;
DegreesOfFreedom=1;
GeometryKind="chain";
GeometryOptions="ConstantValues";
dir0:Connectors=[1.0];

#Model params
hubbardU=[0.0, ...];
potentialV=[0.0,...];
Model="HubbardOneBand";
SolverOptions="restart,twositedmrg,TargetingExpression,fixLegacyBugs";
RestartFilename="data120";
Version="53725d9b8f22615ccccc782082f4cd6f51a4e374";
InfiniteLoopKeptStates=100;
FiniteLoops=[
[-14, 200, 2],
[ 14, 200, 2]];
RepeatFiniteLoopsTimes=4;
TargetElectronsUp=8;
TargetElectronsDown=8;
string P0="c'[5]*c[6]*|gs>+c'[6]*c[7]*|gs>";
string P1="TimeEvolve{0.1,5,14}*|P0>";
string P2="c[3]*|P0>";
string P3="TimeEvolve{0.1,5,14}*|P2>";
GsWeight=0.2;
OutputFile="data123";
#ci dmrg arguments= -p 12 "<gs|P0>,<P0|P1>,<gs|c'|P2>,<gs|c'|P3>,<P2|P3>"
#ci CollectBrakets 0
