TotalNumberOfSites=16 
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors
	1
	1.0

hubbardU	16 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
potentialV	 32 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Model=HubbardOneBand
SolverOptions=nowft
Version=356c507fd063201fd29fe86afaa269d0cad94162
OutputFile=data101.txt
InfiniteLoopKeptStates=60
FiniteLoops 4  7 100 0 -7 100 0 -7 100 0 7 100 0 
TargetQuantumNumbers 3 0.5 0.5 0

   
