##Ainur1.0

TotalNumberOfSites=6;

NumberOfTerms=3;

gt0:GeometryKind="chain";
gt0:GeometryOptions="ConstantValues";
gt0:dir0:Connectors=[1.0];

gt1:GeometryKind="chain";
gt1:GeometryOptions="ConstantValues";
gt1:dir0:Connectors=[1.0];

gt2:GeometryKind="chain";
gt2:GeometryOptions="ConstantValues";
gt2:dir0:Connectors=[0.0];

Model="HeisenbergAncillaC";
HeisenbergTwiceS=2;

SolverOptions="twositedmrg,restart,TargetingAncilla";
RestartFilename="data1814";
Version="version";
OutputFile="data1815";
InfiniteLoopKeptStates=60;
FiniteLoops=[
[-4, 200, 0],
[4, 200, 1]];
RepeatFiniteLoopsTimes=4;
integer TargetElectronsTotal=6;
TargetSzPlusConst=12;

string PrintHamiltonianAverage="s==c";
GsWeight=0.1;
TSPTau=0.1;
TSPTimeSteps=5;
TSPAdvanceEach=4000;
TSPAlgorithm="Krylov";
TSPSites=[3];
TSPLoops=[0];
TSPProductOrSum="product";

string TSPOp0:TSPOperator="expression";
string TSPOp0:OperatorExpression="identity";
