integer TotalNumberOfSites;
integer NumberOfTerms;
integer DegreesOfFreedom;
string GeometryKind;
string GeometryOptions;
vector dir0:Connectors;
vector dir1:Connectors;
integer LadderLeg;
vector hubbardU;
vector potentialV;
string Model;
string SolverOptions;
string Version;
integer InfiniteLoopKeptStates;
string OutputFile;
matrix.integer FiniteLoops ;
integer RepeatFiniteLoopsFrom;
integer RepeatFiniteLoopsTimes;
integer TargetElectronsUp;
integer TargetElectronsDown;
real GsWeight;
real TSPTau;
integer TSPTimeSteps;
integer TSPAdvanceEach;
string TSPAlgorithm;
vector.integer TSPSites;
vector.integer TSPLoops;
string TSPProductOrSum;
string TSPOperator;
string OperatorExpression;
integer Threads = 1;

